5 Patch Control

0
0
1
Keith_On_HW.tex
21
8
6

Keith_On_HW.tex
TeX
135278587 0 -1 395 -1 454 30 32 1540 494 0 1 880 336 -1 -1 0 0 22 -1 -1 22 1 0 454 -1  0 -1 0
Kohw_semiconductors.tex
TeX
1060859 0 -1 11148 -1 11149 90 96 1336 558 0 1 290 315 -1 -1 0 0 24 -1 -1 24 1 0 11149 -1  0 -1 0
Kohw_logic_families.tex
TeX
1060859 0 -1 7139 -1 6974 150 160 1396 622 0 1 560 315 -1 -1 0 0 24 -1 -1 24 1 0 6974 -1  0 -1 0
kohw_boolean.tex
TeX
1060859 0 -1 0 -1 0 150 160 1660 622 0 1 40 0 -1 -1 0 0 25 -1 -1 25 1 0 0 -1  0 -1 0
Kohw_logic.tex
TeX
1060859 0 -1 0 -1 0 0 0 1510 462 0 1 40 0 -1 -1 0 0 27 -1 -1 27 1 0 0 -1  0 -1 0
kohw_combinational.tex
TeX
1060859 0 -1 28650 -1 28950 0 0 1246 462 0 1 40 231 -1 -1 0 0 32 -1 -1 32 1 0 28950 -1  0 -1 0
Kohw_passive.tex
TeX
269496315 0 -1 0 -1 0 90 96 1336 558 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
kohw_sync.tex
TeX
17838075 0 -1 8100 -1 7982 30 32 1276 494 0 1 260 462 -1 -1 0 0 10 -1 -1 10 1 0 7982 -1  0 -1 0
kohw_basic_laws.tex
TeX
269496315 0 -1 0 -1 0 120 128 1366 590 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\Users\schubertk\Documents\paper review IOT\review text
DATA
273678578 0 54 5 4 126 180 192 1426 654 1 0 1332 84 -1 -1 0 0 -1 -1 -1 -1 1 0 126 4  0 0 0
:\Users\schubertk\Documents\csusb\CSCI311\midterm\csci311midterm_11w_p.tex
TeX
269496315 0 -1 1211 -1 500 0 0 1246 462 0 1 740 147 -1 -1 0 0 -1 -1 -1 -1 1 0 500 -1  0 -1 0
:\Users\schubertk\Documents\csusb\CSCI311\midterm\csci311midterm_11w_p_sol.tex
TeX
269496315 0 -1 0 -1 2029 30 32 1276 494 0 1 550 294 -1 -1 0 0 -1 -1 -1 -1 1 0 2029 -1  0 -1 0
:\Users\schubertk\Documents\tex\keithtexmf\tex\latex\baylorsyllabus\baylorsyllabus.cls
TeX:STY
269496306 0 0 1 496 112 60 64 1570 526 0 0 1134 2037 -1 -1 0 0 2 0 0 2 1 0 112 496  0 0 0
:\Users\schubertk\Documents\tex\keithtexmf\tex\latex\baylorsearch\baylorsearch.cls
TeX:STY
269496306 0 0 1 90 21 150 160 1660 622 0 0 224 1890 -1 -1 0 0 -1 -1 -1 -1 1 0 21 90  0 0 0
:\Users\schubertk\Documents\Baylor\naturally slim\notes8.tex
TeX
269496315 0 -1 396 -1 799 30 32 1540 494 0 1 200 399 -1 -1 0 0 -1 -1 -1 -1 1 0 799 -1  0 -1 0
:\Users\schubertk\Documents\Baylor\hire2016\0 - Received\Candidate - Template\template_Faith_Request.tex
TeX
269496315 0 -1 1053 -1 1051 180 192 1690 654 0 1 270 399 -1 -1 0 0 22 -1 -1 22 1 0 1051 -1  0 -1 0
:\Program Files\WinEdt Team\WinEdt 8\Exec\PDF\PDFCloseDoc.edt
ASCII:EDT
269494138 7 51 1406 51 1 120 128 1630 590 1 0 82 315 -1 -1 0 0 21 0 0 21 1 0 1 51  0 0 0
:\Users\schubertk\Dropbox\BSF proposal 2013 Keith Reinhard Yair\annual-sci-rep-year1-october-2015\annual-sci-rep-251015_rws_kes.tex
TeX
403714043 0 228 61 -1 13842 120 128 1366 590 0 1 40 504 -1 -1 0 0 -1 -1 -1 -1 1 0 13842 -1  0 -1 0
:\Users\schubertk\Dropbox\BSF proposal 2013 Keith Reinhard Yair\annual-sci-rep-year1-october-2015\annual-sci-rep-251015_rws.tex
TeX
269496315 0 -1 10414 -1 10524 120 128 1366 590 0 1 160 546 -1 -1 0 0 -1 -1 -1 -1 1 0 10524 -1  0 -1 0
:\Users\schubertk\Dropbox\class\4372_2015_3Fall_syllabus.tex
TeX
269496315 0 -1 0 -1 382 90 96 1600 558 0 1 530 294 -1 -1 0 0 -1 -1 -1 -1 1 0 382 -1  0 -1 0
:\Users\schubertk\Documents\Keith On\KOBD\KOBD_heartbeat.tex
TeX
269496315 0 -1 0 -1 4525 0 0 1510 462 0 1 40 315 -1 -1 0 0 -1 -1 -1 -1 1 0 4525 -1  0 0 0

*Keith_On_HW.tex
>
*? kvmacros
*../keith.tex
*Kohw_passive
*Kohw_basic_laws
*Kohw_semiconductors
*Kohw_Diodes
*Kohw_bjt
*Kohw_fet
*Kohw_logic_families
*Kohw_boolean
*Kohw_logic
*Kohw_combinational
*Kohw_sync
*Kohw_timing
*Kohw_codes
*Kohw_int
*Kohw_float
*Kohw_arith
*Kohw_stack
*Kohw_isa
*Kohw_address
*Kohw_subs
*Kohw_mips
*Kohw_components
*Kohw_cache
*Kohw_control
*Kohw_perf
*Kohw_ilp
*Kohw_pipeline
*Kohw_tomasulo
*Kohw_tlp
*Kohw_machine_examples
*kohw_encryption
*Kohw_projects
*kohw_Labs_ALU
*kohw_Labs_Reg
*kohw_Labs_Timing
*kohw_16bit
*kohw_7400
*kohw
<
