%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox: 0 200 600 624
%%
%%Scilab Postscript File (1995-1997 J.Ph Chancelier)
%%EndComments
/saved save def 
/$pictdict 100 dict def
$pictdict begin

/dogrey
{ /Arraybox exch def
	/Arraygrey exch def
	/nargs exch def 
	/func exch cvx def
	Arraybox 0 nargs getinterval Arraygrey 0 get func 
	1 1 Arraygrey length 1 sub 
	{/i exch def
	Arraybox i nargs mul nargs getinterval 
	Arraygrey i get func
	}for
} def
%--------------------------------------------
% [x y width height] nivgris drawbox 
% si niv gris > 1.0 alors on fait un stroke 
% sans closepath 
%--------------------------------------------

/drawpoly
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get absolu {lineto} {rlineto} ifelse
	}for
	glev -1 le 
	{ % filling the polygon with current pattern ( gray or color)
	  closepath gsave glev neg 1 sub WhiteLev 2 add lmin 0 lmax Setgray eofill grestore }
	{ glev 1 ge 
	   { % drawing the polygon with current dash style or color 
	     % XXXXX : a voir c'est pas clair il faudrait sauver 
	     % and filling it with other color (glev) 
	     closepath gsave glev 1 sub WhiteLev 2 add lmin 0 lmax xsetgray
		 eofill grestore stroke }
	   {% drawing the polygon with current style 
	    closeflag {closepath} if stroke} 
	ifelse }
	ifelse 
} def 


/drawbox 
	{/glev exch def /Ar exch def 
	/x Ar 0 get def /y Ar 1 get def 
	/w Ar 2 get def /h Ar 3 get def 
	newpath
	x y moveto
	x w add y lineto
	x w add y h add lineto
	x y h add lineto
	glev 1 ge 
	{ % filling 
	 closepath gsave glev 1 sub WhiteLev 2 add lmin 0 lmax Setgray eofill 
		grestore}
	{ 
	  % drawing 
	  glev -1 le 
	  {
    	  closepath gsave glev neg 1 sub WhiteLev 2 add lmin 0 lmax xsetgray
		 stroke grestore  }
	  { closepath stroke} ifelse 
	} ifelse
} def 

%--------------------------------------------
% [x y width height] clearzone
%--------------------------------------------
/clearzone
        {/Ar exch def
        /x Ar 0 get def /y Ar 1 get def
        /w Ar 2 get def /h Ar 3 get def
        newpath
        x y moveto
        x w add y lineto
        x w add y h add lineto
        x y h add lineto
	closepath gsave background Setcolor eofill grestore
} def

%------------------------------------------------------
% polyline stroke or polygon fill or both 
%------------------------------------------------------
/absolu true def 
/closeflag false def 

/lmin { /y exch def /x exch def x y le { x  } {  y  } ifelse } def
/lmax { /y exch def /x exch def x y le { y } {  x } ifelse } def 


/drawpoly
	{/glev exch def /Ar exch def
	newpath
	Ar 0 get Ar 1 get moveto 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get absolu {lineto} {rlineto} ifelse
	}for
	glev -1 le 
	{ % filling the polygon with current pattern ( gray or color)
	  closepath gsave glev neg 1 sub WhiteLev 2 add lmin 0 lmax Setgray eofill grestore }
	{ glev 1 ge 
	   { % drawing the polygon with current dash style or color 
	     % XXXXX : a voir c'est pas clair il faudrait sauver 
	     % and filling it with other color (glev) 
	     closepath gsave glev 1 sub WhiteLev 2 add lmin 0 lmax Setgray 
		 eofill grestore stroke }
	   {% drawing the polygon with current style 
	    closeflag {closepath} if stroke} 
	ifelse }
	ifelse 
} def 

%------------------------------------------------------
% segments non connectes 
%------------------------------------------------------

/drawsegs
	{/glev exch def /Ar exch def
	% when  b&w is used drawsegs uses dash not gray levels 
	newpath
	Ar 0 get Ar 1 get moveto Ar 2 get Ar 3 get lineto 
	gsave glev xsetgray stroke grestore
	4 4 Ar length 3 sub 
	{/i exch def
	newpath 
	Ar i get Ar i 1 add get moveto
	Ar i 2 add get Ar i 3 add get lineto 
	gsave glev xsetgray stroke grestore
	}for
} def 


%------------------------------------------------------
% unconected arrows
%-----------------------------------------------------

/drawarrows
	{/arsize10 exch def /Ar exch def
	Ar 0 get  Ar 1 get Ar 2 get Ar 3 get arsize10 drawarrow
	4 4 Ar length 3 sub 
	{/i exch def
	Ar i get Ar i 1 add get  Ar i 2 add get  Ar i 3 add get arsize10 
	drawarrow
	}for
} def 
		
/cos20 20 cos def
/sin20 20 sin def

/drawarrow                                
  { 
      /arsize exch 10 div def 
      /tipy exch def /tipx exch def       
      /taily exch def /tailx exch def
      /dx tipx tailx sub  def               
      /dy tipy taily sub  def               
      newpath tipx tipy moveto tailx taily lineto stroke   
      /norme dx dx mul dy dy mul add sqrt def 
      norme 1.e-8 ge 
	{
	 arsize dx mul norme div /dx1 exch def 
	 arsize dy mul norme div /dy1 exch def 
	 /depx tipx cos20 dx1 mul add def 
	/depy  tipy cos20 dy1 mul add def 
	newpath depx depy moveto 
	cos20 neg dx1 mul sin20 dy1 mul sub depx add
	sin20 dx1  mul cos20 dy1 mul sub depy add lineto 
	cos20 neg dx1 mul sin20 dy1 mul add  depx add
	sin20 neg dx1 mul cos20 dy1 mul sub depy add lineto closepath 
	fill
	} {} ifelse 
  } def


%------------------------------------------------------
% cercle ou portions de cercle 
% attention argument (x y w h angl1*64 angl2*64 )
% devrait tracer une ellipse a modifier donc 
%------------------------------------------------------

/fillarc
	{/glev exch def /Ar exch def
	/cx Ar 0 get Ar 2 get 2 div add def 
	/cy Ar 1 get Ar 3 get 2 div add def 
	Ar 2 get 0 eq {} {
	/hom Ar 3 get Ar 2 get div def 
	/Cmsave1 matrix def Cmsave1 currentmatrix pop
	%-- on change de transformation pour faire homothetie en (x,y) 
	cx cy [1 0 0 hom 0 0 ] transform
	/t1 exch neg cy add def 
	/t2 exch neg cx add def 
	[1 0 0 hom t2 t1 ] concat 
	glev WhiteLev le
	{ % filling 
	newpath
	cx cy moveto 
	cx cy Ar 2 get 2 div Ar 5 get Ar 4 get add  64 div neg
	 Ar 4 get 64 div neg  arc closepath
	gsave glev Setgray eofill grestore}
	{
	%drawing with current dash or color unclosed path 
	newpath
	cx cy Ar 2 get 2 div Ar 5 get Ar 4 get add 64 div neg Ar 4 get 64 div neg arc
	  stroke} ifelse 
	Cmsave1 setmatrix } ifelse
} def 

/drawarc
	{/glev exch def /Ar exch def
	/cx Ar 0 get Ar 2 get 2 div add def 
	/cy Ar 1 get Ar 3 get 2 div add def 
	Ar 2 get 0 eq {} {
	/hom Ar 3 get Ar 2 get div def 
	/Cmsave1 matrix def Cmsave1 currentmatrix pop
	%-- on change de transformation pour faire homothetie en (x,y) 
	cx cy [1 0 0 hom 0 0 ] transform
	/t1 exch neg cy add def 
	/t2 exch neg cx add def 
	[1 0 0 hom t2 t1 ] concat 
	newpath
	cx cy Ar 2 get 2 div Ar 5 get Ar 4 get add 64 div neg Ar 4 get 64 div neg arc
	closepath glev xsetgray stroke
	Cmsave1 setmatrix } ifelse
} def 


%------------------------------------------------------
% centred hard mark 
%------------------------------------------------------

% x y str ShowCString 
% on fait un show mais string est centre autour du point (x,y) 

/ShowCString { /str exch def /y exch def /x exch def 
 newpath 
 x y moveto 
 str true charpath flattenpath pathbbox 
 /y2 exch def /x2 exch def /y1 exch def /x1 exch def 
 x 2 mul x2 x1 add 2 div sub 
 y 2 mul y2 y1 add 2 div sub moveto str show 
 } def 

/drawpolymark {/glev exch def /Ar exch def 
	Ar 0 get Ar 1 get HardMark ShowCString 
	2 2 Ar length 1 sub 
	{/i exch def
	Ar i get Ar i 1 add get HardMark ShowCString
	}for
} def 

%---------------------------------------------------
% chaines de caracteres 
%---------------------------------------------------
/FBox {/Ar exch def /rot exch def /str exch def /y exch def /x exch def 
 newpath Ar 0 get Ar 1 get moveto 
	/sina rot sin def /cosa rot cos def 
	/-sina sina neg def 
	[cosa -sina sina cosa 0 0 ] CtmModif
 Ar 2 get 0 rlineto 0 Ar 3 get neg rlineto Ar 2 get neg 0 rlineto 
 0 Ar 3 get  rlineto  stroke CtmRestore 
 x y str rot ShowRotate 
 } def 

% x y str ang Showrotate 
% inverse du sens trigo 

/ShowRotate { /ang exch def /str exch def 
	/y exch def /x exch def 
	x y moveto 
	/sina ang sin def /cosa ang cos def 
	/-sina 0 sina sub def 
	[cosa -sina sina cosa 0 0 ] CtmModif
	str show 
	CtmRestore 
} def 

/HardMark (0) def 

%(Chaine de caracteres) x y flag angle [arfbox] Show

/Show { /Ar exch def 
	/rot exch def /flag exch def /y exch def /x exch def /str exch def 
	flag 1 eq 
	{x y str rot Ar FBox}
	{x y str rot ShowRotate } ifelse} def 

/L {/y2 exch def /x2 exch def /y1 exch def /x1 exch def 
    newpath x1 y1 moveto x2 y2 lineto stroke } def 

%---------------------------------------------------------
% drawing an axis 
% angle [nsep1,nsep2] ,[siz1,siz2,coeff] [x0,y0] drawaxis",
%---------------------------------------------------------

/drawaxis {/XX exch def /Arsize exch def /Arsep exch def /ang exch def 
	/Cmsave1 matrix def Cmsave1 currentmatrix pop
	/sina ang sin def /cosa ang cos def /-sina sina neg def 
	/x XX 0 get def /y XX 1 get def
	%-- on change de transformation pour tourner autour de (x,y) 
	x y [cosa sina -sina cosa 0 0 ] transform
	/t1 exch neg y add def 
	/t2 exch neg x add def 
	[cosa sina -sina cosa t2 t1 ] concat 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke 
	0 1 Arsep 1 get 1 sub
	{
	 % i don't want the value of the for indice 
	 pop
	newpath 
	x y moveto 
	0 1 Arsep 0 get 1 sub
		{
		 % i don't want the value of the for indice 
		 pop
		 Arsize 0 get 0  rlineto
		 0 Arsize 1 get rlineto 
	 	0 Arsize 1 get  neg rlineto }
		for 
	currentpoint /y exch def /x exch def 
	stroke 
	newpath x y moveto 0 Arsize 1 get Arsize 2 get mul rlineto
	stroke }
	for 
	Cmsave1 setmatrix } def 

%---------------------------------------------------------
% change and restore CTM
%---------------------------------------------------------

/CtmModif {
	/arg exch def 
	/Cmsave matrix def 
	Cmsave currentmatrix pop
	[1 0 0 -1 0 0 ] concat 
	arg concat 
} def 

/CtmRestore { Cmsave setmatrix } def 

/Thickness { /th exch def th 0 le {/th 0.1 def} if th setlinewidth} def 

/WhiteLev 15 def

/Setgray { WhiteLev div setgray} def 

/fillsolid { 0 setgray } def 

%--------------------------------------
% clip zones ( rectangle ) 
%-------------------------------------

/setclipzone {initclip 
	/h exch def /w exch def /y exch def /x exch def 
	newpath x y moveto w 0 rlineto 0 h rlineto w neg 0 rlineto 
	0 h neg rlineto closepath clip} def 

%------------------
% to change the position of a picture 
%------------------
/cm{28.346457 mul}def

/DesPosi { /YH exch def /XW exch def /YP exch def /XP exch def 
	XP cm YP cm neg translate 
	XW cm 6000 div YH cm 4240 div  scale } def 

0 setlinecap 
2 setlinejoin 
1 setlinewidth

%-- Color database 
/ColorR [0.000000 0.000000 0.000000 0.529412 0.498039 0.133333 0.000000 0.878431 0.000000 1.000000 1.000000 1.000000 0.933333 1.000000 1.000000 0.960784 1.000000 ] def
/ColorG [0.000000 0.000000 0.000000 0.807843 1.000000 0.545098 1.000000 1.000000 1.000000 0.647059 0.000000 0.000000 0.509804 1.000000 0.843137 0.960784 1.000000 ] def
/ColorB [0.000000 0.501961 1.000000 0.921569 0.831373 0.133333 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.933333 0.000000 0.000000 0.862745 1.000000 ] def

/Setcolor {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def

% to multiply all the fontsizes by a factor  scf
/scf 1.0 def

% set dash styles : max number is hardcoded to 6 
% /DashTab [[] [20 50 20 50]  [50 20 50 20]   [50 30 20 30]  [80 30 20 30]  [110 30 20 30]  [110 30 50 30]] def 
/DashTab [[]  [50 20 50 20]   [50 30 20 30]  [80 30 20 30]  [110 30 20 30]  [110 30 50 30]] def 
/Setdash {/i exch  0 lmax 5 lmin def i  DashTab i get 0 setdash } def 

% style for drawing: color gray or dash 
/xsetgray { usecolor 0 le {Setdash} {Setgray} ifelse } def 

% default value for colormode 

/usecolor 1 def 

% changing fonts encoding 

/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Courier exch definefont pop

/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Times-Roman exch definefont pop

/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Times-Bold exch definefont pop


/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Times-BoldItalic exch definefont pop

%------ End Main Program ------%
% XP YP XW YW DesPosi in the following code 
% will output the picture in the rectangle defined by 
% upper left point (XP,YP) wide :XW Height: YW
% the coordinates are given in centimeter and 
% are the (0,0) point is the down-left point of the paper 



/ColorR [0.000000 
0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 
0.529412 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 
0.564706 0.690196 0.815686 0.501961 0.627451 0.752941 1.000000 1.000000 1.000000 1.000000 
1.000000 0.0 1.0] def
/ColorG [0.000000 
0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 
0.807843 0.564706 0.690196 0.815686 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.188235 0.250980 0.376471 0.501961 0.627451 0.752941 0.878431 
0.843137 0.0 1.0] def
/ColorB [0.000000 
1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.564706 0.690196 0.815686 
1.000000 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 
0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 0.501961 0.627451 0.752941 0.878431 
0.000000 0.0 1.0] def
% Dessin en bas a gauche de taille 3000,2120
[0.5 5 div 0 0 0.5 5 div neg  0 3120 5 div] concat
% Init driver 
/PaintBackground {WhiteLev 2 add background eq {}{ (drawbox) 4 [background 1 add] [0 0 6000 4240] dogrey}ifelse } def
5 Thickness
% 3 setalufunction
-1 -1 200000 200000 setclipzone
[] 0 setdash
/Times-Roman findfont 100 scf mul scalefont setfont
fillsolid
[] 0 setdash
0 Setcolor
/background 33 def PaintBackground
%--use color 1 
fillsolid
[] 0 setdash
0 Setcolor
/WhiteLev 31 def
/Setgray {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def 
/Setcolor {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def 
/usecolor 1 def 
%--end use color 1 
% End init driver 
/WhiteLev 31 def
%Latex:\begin{picture}(6000,4240)(0,0)
%--use color 1 
%--end use color 1 
/Courier findfont 100 scf mul scalefont setfont
5 Thickness
-1 -1 200000 200000 setclipzone
32 Setcolor
[] 0 setdash
32 Setcolor
 (drawbox) 4 [ 0]
[750 265 4500 1590 
] dogrey 
32 Setcolor
(0) 720 1979 0  0.00 [720 1879 60 100] Show
%Latex:\myput{720}{2261}{10}{0}
 (drawsegs) 4 [ 32]
[750 1855 750 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[975 1855 975 1870 
] dogrey 
(1) 1170 1979 0  0.00 [1170 1879 60 100] Show
%Latex:\myput{1170}{2261}{10}{1}
 (drawsegs) 4 [ 32]
[1200 1855 1200 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[1425 1855 1425 1870 
] dogrey 
(2) 1620 1979 0  0.00 [1620 1879 60 100] Show
%Latex:\myput{1620}{2261}{10}{2}
 (drawsegs) 4 [ 32]
[1650 1855 1650 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[1875 1855 1875 1870 
] dogrey 
(3) 2070 1979 0  0.00 [2070 1879 60 100] Show
%Latex:\myput{2070}{2261}{10}{3}
 (drawsegs) 4 [ 32]
[2100 1855 2100 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[2325 1855 2325 1870 
] dogrey 
(4) 2520 1979 0  0.00 [2520 1879 60 100] Show
%Latex:\myput{2520}{2261}{10}{4}
 (drawsegs) 4 [ 32]
[2550 1855 2550 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[2775 1855 2775 1870 
] dogrey 
(5) 2970 1979 0  0.00 [2970 1879 60 100] Show
%Latex:\myput{2970}{2261}{10}{5}
 (drawsegs) 4 [ 32]
[3000 1855 3000 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[3225 1855 3225 1870 
] dogrey 
(6) 3420 1979 0  0.00 [3420 1879 60 100] Show
%Latex:\myput{3420}{2261}{10}{6}
 (drawsegs) 4 [ 32]
[3450 1855 3450 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[3675 1855 3675 1870 
] dogrey 
(7) 3870 1979 0  0.00 [3870 1879 60 100] Show
%Latex:\myput{3870}{2261}{10}{7}
 (drawsegs) 4 [ 32]
[3900 1855 3900 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[4125 1855 4125 1870 
] dogrey 
(8) 4320 1979 0  0.00 [4320 1879 60 100] Show
%Latex:\myput{4320}{2261}{10}{8}
 (drawsegs) 4 [ 32]
[4350 1855 4350 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[4575 1855 4575 1870 
] dogrey 
(9) 4770 1979 0  0.00 [4770 1879 60 100] Show
%Latex:\myput{4770}{2261}{10}{9}
 (drawsegs) 4 [ 32]
[4800 1855 4800 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[5025 1855 5025 1870 
] dogrey 
(10) 5190 1979 0  0.00 [5190 1879 120 100] Show
%Latex:\myput{5190}{2261}{10}{10}
 (drawsegs) 4 [ 32]
[5250 1855 5250 1886 
] dogrey 
(0) 618 1892 0  0.00 [618 1792 60 100] Show
%Latex:\myput{618}{2348}{10}{0}
 (drawsegs) 4 [ 32]
[750 1855 690 1855 
] dogrey 
 (drawsegs) 4 [ 32]
[750 1723 720 1723 
] dogrey 
(100) 498 1627 0  0.00 [498 1527 180 100] Show
%Latex:\myput{498}{2613}{10}{100}
 (drawsegs) 4 [ 32]
[750 1590 690 1590 
] dogrey 
 (drawsegs) 4 [ 32]
[750 1458 720 1458 
] dogrey 
(200) 498 1362 0  0.00 [498 1262 180 100] Show
%Latex:\myput{498}{2878}{10}{200}
 (drawsegs) 4 [ 32]
[750 1325 690 1325 
] dogrey 
 (drawsegs) 4 [ 32]
[750 1193 720 1193 
] dogrey 
(300) 498 1097 0  0.00 [498 997 180 100] Show
%Latex:\myput{498}{3143}{10}{300}
 (drawsegs) 4 [ 32]
[750 1060 690 1060 
] dogrey 
 (drawsegs) 4 [ 32]
[750 928 720 928 
] dogrey 
(400) 498 832 0  0.00 [498 732 180 100] Show
%Latex:\myput{498}{3408}{10}{400}
 (drawsegs) 4 [ 32]
[750 795 690 795 
] dogrey 
 (drawsegs) 4 [ 32]
[750 663 720 663 
] dogrey 
(500) 498 567 0  0.00 [498 467 180 100] Show
%Latex:\myput{498}{3673}{10}{500}
 (drawsegs) 4 [ 32]
[750 530 690 530 
] dogrey 
 (drawsegs) 4 [ 32]
[750 398 720 398 
] dogrey 
(600) 498 302 0  0.00 [498 202 180 100] Show
%Latex:\myput{498}{3938}{10}{600}
 (drawsegs) 4 [ 32]
[750 265 690 265 
] dogrey 
[] 0 setdash
32 Setcolor
750 265 4500 1590 setclipzone
[] 0 setdash
0 Setcolor
/closeflag false def
 (drawpoly) 2002 [ 0]
[750 1797 755 1797 759 1797 764 1797 768 1797 773 1797 777 1797 782 1797 786 1798 791 1798 
795 1798 800 1798 804 1799 809 1799 813 1799 818 1799 822 1800 827 1800 831 1800 836 1801 
840 1801 845 1802 849 1802 854 1802 858 1803 863 1803 867 1803 872 1804 876 1804 881 1804 
885 1804 890 1805 894 1805 899 1805 903 1806 908 1806 912 1806 917 1806 921 1806 926 1806 
930 1807 935 1807 939 1807 944 1807 948 1807 953 1807 957 1807 962 1807 966 1807 971 1807 
975 1807 980 1807 984 1807 989 1806 993 1806 998 1806 1002 1806 1007 1806 1011 1805 1016 1805 
1020 1805 1025 1804 1029 1804 1034 1804 1038 1803 1043 1803 1047 1803 1052 1802 1056 1802 1061 1802 
1065 1801 1070 1801 1074 1800 1079 1800 1083 1800 1088 1799 1092 1799 1097 1799 1101 1798 1106 1798 
1110 1798 1115 1798 1119 1797 1124 1797 1128 1797 1133 1797 1137 1797 1142 1797 1146 1797 1151 1797 
1155 1797 1160 1797 1164 1797 1169 1797 1173 1797 1178 1797 1182 1797 1187 1798 1191 1798 1196 1798 
1200 1798 1205 1799 1209 1799 1214 1799 1218 1799 1223 1800 1227 1800 1232 1800 1236 1801 1241 1801 
1245 1802 1250 1802 1254 1802 1259 1803 1263 1803 1268 1803 1272 1804 1277 1804 1281 1804 1286 1804 
1290 1805 1295 1805 1299 1805 1304 1806 1308 1806 1313 1806 1317 1806 1322 1806 1326 1806 1331 1807 
1335 1807 1340 1807 1344 1807 1349 1807 1353 1807 1358 1807 1362 1807 1367 1807 1371 1807 1376 1807 
1380 1807 1385 1807 1389 1806 1394 1806 1398 1806 1403 1806 1407 1806 1412 1805 1416 1805 1421 1805 
1425 1804 1430 1804 1434 1804 1439 1803 1443 1803 1448 1803 1452 1802 1457 1802 1461 1802 1466 1801 
1470 1801 1475 1800 1479 1800 1484 1800 1488 1799 1493 1799 1497 1799 1502 1798 1506 1798 1511 1798 
1515 1798 1520 1797 1524 1797 1529 1797 1533 1797 1538 1797 1542 1797 1547 1797 1551 1797 1556 1797 
1560 1797 1565 1797 1569 1797 1574 1797 1578 1797 1583 1797 1587 1798 1592 1798 1596 1798 1601 1798 
1605 1799 1610 1799 1614 1799 1619 1799 1623 1800 1628 1800 1632 1800 1637 1801 1641 1801 1646 1802 
1650 1802 1655 1802 1659 1803 1664 1803 1668 1803 1673 1804 1677 1804 1682 1804 1686 1804 1691 1805 
1695 1805 1700 1805 1704 1806 1709 1806 1713 1806 1718 1806 1722 1806 1727 1806 1731 1807 1736 1807 
1740 1807 1745 1807 1749 1807 1754 1807 1758 1807 1763 1807 1767 1807 1772 1807 1776 1807 1781 1807 
1785 1807 1790 1806 1794 1806 1799 1806 1803 1806 1808 1806 1812 1805 1817 1805 1821 1805 1826 1804 
1830 1804 1835 1804 1839 1803 1844 1803 1848 1803 1853 1802 1857 1802 1862 1802 1866 1801 1871 1801 
1875 1800 1880 1800 1884 1800 1889 1799 1893 1799 1898 1799 1902 1798 1907 1798 1911 1798 1916 1798 
1920 1797 1925 1797 1929 1797 1934 1797 1938 1797 1943 1797 1947 1797 1952 1797 1956 1797 1961 1797 
1965 1797 1970 1797 1974 1797 1979 1797 1983 1797 1988 1798 1992 1798 1997 1798 2001 1798 2006 1799 
2010 1799 2015 1799 2019 1800 2024 1800 2028 1800 2033 1801 2037 1801 2042 1801 2046 1802 2051 1802 
2055 1802 2060 1803 2064 1803 2069 1803 2073 1804 2078 1804 2082 1804 2087 1804 2091 1805 2096 1805 
2100 1805 2105 1806 2109 1806 2114 1806 2118 1806 2123 1806 2127 1806 2132 1807 2136 1807 2141 1807 
2145 1807 2150 1807 2154 1807 2159 1807 2163 1807 2168 1807 2172 1807 2177 1807 2181 1807 2186 1807 
2190 1806 2195 1806 2199 1806 2204 1806 2208 1806 2213 1805 2217 1805 2222 1805 2226 1804 2231 1804 
2235 1804 2240 1803 2244 1803 2249 1803 2253 1802 2258 1802 2262 1802 2267 1801 2271 1801 2276 1800 
2280 1800 2285 1800 2289 1799 2294 1799 2298 1799 2303 1798 2307 1798 2312 1798 2316 1798 2321 1797 
2325 1797 2330 1797 2334 1797 2339 1797 2343 1797 2348 1797 2352 1797 2357 1797 2361 1797 2366 1797 
2370 1797 2375 1797 2379 1797 2384 1797 2388 1798 2393 1798 2397 1798 2402 1798 2406 1799 2411 1799 
2415 1799 2420 1800 2424 1800 2429 1800 2433 1801 2438 1801 2442 1801 2447 1802 2451 1802 2456 1802 
2460 1803 2465 1803 2469 1803 2474 1804 2478 1804 2483 1804 2487 1805 2492 1805 2496 1805 2501 1805 
2505 1806 2510 1806 2514 1806 2519 1806 2523 1806 2528 1806 2532 1807 2537 1807 2541 1807 2546 1807 
2550 1807 2555 1807 2559 1807 2564 1807 2568 1807 2573 1807 2577 1807 2582 1807 2586 1807 2591 1806 
2595 1806 2600 1806 2604 1806 2609 1806 2613 1805 2618 1805 2622 1805 2627 1804 2631 1804 2636 1804 
2640 1803 2645 1803 2649 1803 2654 1802 2658 1802 2663 1801 2667 1801 2672 1801 2676 1800 2681 1800 
2685 1800 2690 1799 2694 1799 2699 1799 2703 1798 2708 1798 2712 1798 2717 1798 2721 1797 2726 1797 
2730 1797 2735 1797 2739 1797 2744 1797 2748 1797 2753 1797 2757 1797 2762 1797 2766 1797 2771 1797 
2775 1797 2780 1797 2784 1797 2789 1798 2793 1798 2798 1798 2802 1798 2807 1799 2811 1799 2816 1799 
2820 1800 2825 1800 2829 1800 2834 1801 2838 1801 2843 1801 2847 1802 2852 1802 2856 1802 2861 1803 
2865 1803 2870 1803 2874 1804 2879 1804 2883 1804 2888 1805 2892 1805 2897 1805 2901 1805 2906 1806 
2910 1806 2915 1806 2919 1806 2924 1806 2928 1806 2933 1807 2937 1807 2942 1807 2946 1807 2951 1807 
2955 1807 2960 1807 2964 1807 2969 1807 2973 1807 2978 1807 2982 1807 2987 1807 2991 1806 2996 1806 
3000 1806 3005 1806 3009 1806 3014 1805 3018 1805 3023 1805 3027 1804 3032 1804 3036 1804 3041 1803 
3045 1803 3050 1803 3054 1802 3059 1802 3063 1801 3068 1801 3072 1801 3077 1800 3081 1800 3086 1800 
3090 1799 3095 1799 3099 1799 3104 1798 3108 1798 3113 1798 3117 1798 3122 1797 3126 1797 3131 1797 
3135 1797 3140 1797 3144 1797 3149 1797 3153 1797 3158 1797 3162 1797 3167 1797 3171 1797 3176 1797 
3180 1797 3185 1797 3189 1798 3194 1798 3198 1798 3203 1798 3207 1799 3212 1799 3216 1799 3221 1800 
3225 1800 3230 1800 3234 1801 3239 1801 3243 1801 3248 1802 3252 1802 3257 1802 3261 1803 3266 1803 
3270 1803 3275 1804 3279 1804 3284 1804 3288 1805 3293 1805 3297 1805 3302 1805 3306 1806 3311 1806 
3315 1806 3320 1806 3324 1806 3329 1807 3333 1807 3338 1807 3342 1807 3347 1807 3351 1807 3356 1807 
3360 1807 3365 1807 3369 1807 3374 1807 3378 1807 3383 1807 3387 1806 3392 1806 3396 1806 3401 1806 
3405 1806 3410 1805 3414 1805 3419 1805 3423 1805 3428 1804 3432 1804 3437 1804 3441 1803 3446 1803 
3450 1803 3455 1802 3459 1802 3464 1801 3468 1801 3473 1801 3477 1800 3482 1800 3486 1800 3491 1799 
3495 1799 3500 1799 3504 1798 3509 1798 3513 1798 3518 1798 3522 1797 3527 1797 3531 1797 3536 1797 
3540 1797 3545 1797 3549 1797 3554 1797 3558 1797 3563 1797 3567 1797 3572 1797 3576 1797 3581 1797 
3585 1797 3590 1798 3594 1798 3599 1798 3603 1798 3608 1799 3612 1799 3617 1799 3621 1800 3626 1800 
3630 1800 3635 1801 3639 1801 3644 1801 3648 1802 3653 1802 3657 1802 3662 1803 3666 1803 3671 1803 
3675 1804 3680 1804 3684 1804 3689 1805 3693 1805 3698 1805 3702 1805 3707 1806 3711 1806 3716 1806 
3720 1806 3725 1806 3729 1807 3734 1807 3738 1807 3743 1807 3747 1807 3752 1807 3756 1807 3761 1807 
3765 1807 3770 1807 3774 1807 3779 1807 3783 1807 3788 1806 3792 1806 3797 1806 3801 1806 3806 1806 
3810 1805 3815 1805 3819 1805 3824 1805 3828 1804 3833 1804 3837 1804 3842 1803 3846 1803 3851 1803 
3855 1802 3860 1802 3864 1801 3869 1801 3873 1801 3878 1800 3882 1800 3887 1800 3891 1799 3896 1799 
3900 1799 3905 1798 3909 1798 3914 1798 3918 1798 3923 1797 3927 1797 3932 1797 3936 1797 3941 1797 
3945 1797 3950 1797 3954 1797 3959 1797 3963 1797 3968 1797 3972 1797 3977 1797 3981 1797 3986 1797 
3990 1798 3995 1798 3999 1798 4004 1798 4008 1799 4013 1799 4017 1799 4022 1800 4026 1800 4031 1800 
4035 1801 4040 1801 4044 1801 4049 1802 4053 1802 4058 1802 4062 1803 4067 1803 4071 1803 4076 1804 
4080 1804 4085 1804 4089 1805 4094 1805 4098 1805 4103 1805 4107 1806 4112 1806 4116 1806 4121 1806 
4125 1806 4130 1807 4134 1807 4139 1807 4143 1807 4148 1807 4152 1807 4157 1807 4161 1807 4166 1807 
4170 1807 4175 1807 4179 1807 4184 1807 4188 1806 4193 1806 4197 1806 4202 1806 4206 1806 4211 1805 
4215 1805 4220 1805 4224 1805 4229 1804 4233 1804 4238 1804 4242 1803 4247 1803 4251 1803 4256 1802 
4260 1802 4265 1801 4269 1801 4274 1801 4278 1800 4283 1800 4287 1800 4292 1799 4296 1799 4301 1799 
4305 1798 4310 1798 4314 1798 4319 1798 4323 1797 4328 1797 4332 1797 4337 1797 4341 1797 4346 1797 
4350 1797 4355 1797 4359 1797 4364 1797 4368 1797 4373 1797 4377 1797 4382 1797 4386 1797 4391 1798 
4395 1798 4400 1798 4404 1798 4409 1799 4413 1799 4418 1799 4422 1800 4427 1800 4431 1800 4436 1801 
4440 1801 4445 1801 4449 1802 4454 1802 4458 1802 4463 1803 4467 1803 4472 1803 4476 1804 4481 1804 
4485 1804 4490 1805 4494 1805 4499 1805 4503 1805 4508 1806 4512 1806 4517 1806 4521 1806 4526 1806 
4530 1807 4535 1807 4539 1807 4544 1807 4548 1807 4553 1807 4557 1807 4562 1807 4566 1807 4571 1807 
4575 1807 4580 1807 4584 1807 4589 1806 4593 1806 4598 1806 4602 1806 4607 1806 4611 1805 4616 1805 
4620 1805 4625 1805 4629 1804 4634 1804 4638 1804 4643 1803 4647 1803 4652 1803 4656 1802 4661 1802 
4665 1801 4670 1801 4674 1801 4679 1800 4683 1800 4688 1800 4692 1799 4697 1799 4701 1799 4706 1798 
4710 1798 4715 1798 4719 1798 4724 1797 4728 1797 4733 1797 4737 1797 4742 1797 4746 1797 4751 1797 
4755 1797 4760 1797 4764 1797 4769 1797 4773 1797 4778 1797 4782 1797 4787 1797 4791 1798 4796 1798 
4800 1798 4805 1798 4809 1799 4814 1799 4818 1799 4823 1800 4827 1800 4832 1800 4836 1801 4841 1801 
4845 1801 4850 1802 4854 1802 4859 1802 4863 1803 4868 1803 4872 1803 4877 1804 4881 1804 4886 1804 
4890 1805 4895 1805 4899 1805 4904 1805 4908 1806 4913 1806 4917 1806 4922 1806 4926 1806 4931 1807 
4935 1807 4940 1807 4944 1807 4949 1807 4953 1807 4958 1807 4962 1807 4967 1807 4971 1807 4976 1807 
4980 1807 4985 1807 4989 1806 4994 1806 4998 1806 5003 1806 5007 1806 5012 1805 5016 1805 5021 1805 
5025 1805 5030 1804 5034 1804 5039 1804 5043 1803 5048 1803 5052 1803 5057 1802 5061 1802 5066 1801 
5070 1801 5075 1801 5079 1800 5084 1800 5088 1800 5093 1799 5097 1799 5102 1799 5106 1798 5111 1798 
5115 1798 5120 1798 5124 1797 5129 1797 5133 1797 5138 1797 5142 1797 5147 1797 5151 1797 5156 1797 
5160 1797 5165 1797 5169 1797 5174 1797 5178 1797 5183 1797 5187 1797 5192 1798 5196 1798 5201 1798 
5205 1798 5210 1799 5214 1799 5219 1799 5223 1800 5228 1800 5232 1800 5237 1801 5241 1801 5246 1801 
5250 1802 
] dogrey 
0 Setcolor
/absolu true def
[] 0 setdash
1 Setcolor
/closeflag false def
 (drawpoly) 2002 [ 0]
[750 530 755 543 759 556 764 569 768 581 773 593 777 605 782 616 786 626 791 636 
795 646 800 654 804 662 809 670 813 677 818 682 822 688 827 692 831 696 836 699 
840 701 845 703 849 703 854 703 858 702 863 701 867 699 872 695 876 692 881 687 
885 682 890 676 894 670 899 663 903 655 908 647 912 638 917 629 921 619 926 609 
930 598 935 587 939 576 944 564 948 552 953 540 957 527 962 515 966 502 971 490 
975 477 980 465 984 453 989 441 993 429 998 418 1002 408 1007 398 1011 388 1016 379 
1020 371 1025 364 1029 358 1034 352 1038 348 1043 344 1047 342 1052 341 1056 340 1061 341 
1065 343 1070 346 1074 350 1079 355 1083 361 1088 368 1092 376 1097 384 1101 394 1106 404 
1110 415 1115 427 1119 439 1124 451 1128 464 1133 477 1137 490 1142 504 1146 517 1151 531 
1155 544 1160 557 1164 569 1169 582 1173 594 1178 605 1182 616 1187 627 1191 637 1196 646 
1200 655 1205 663 1209 670 1214 677 1218 683 1223 688 1227 692 1232 696 1236 699 1241 701 
1245 703 1250 703 1254 703 1259 702 1263 701 1268 698 1272 695 1277 692 1281 687 1286 682 
1290 676 1295 670 1299 663 1304 655 1308 647 1313 638 1317 629 1322 619 1326 608 1331 598 
1335 587 1340 575 1344 563 1349 551 1353 539 1358 527 1362 514 1367 502 1371 489 1376 477 
1380 464 1385 452 1389 440 1394 429 1398 418 1403 407 1407 397 1412 388 1416 379 1421 371 
1425 364 1430 358 1434 352 1439 348 1443 344 1448 342 1452 340 1457 340 1461 341 1466 343 
1470 346 1475 350 1479 355 1484 361 1488 368 1493 376 1497 385 1502 394 1506 405 1511 416 
1515 427 1520 439 1524 452 1529 465 1533 478 1538 491 1542 504 1547 518 1551 531 1556 544 
1560 557 1565 570 1569 582 1574 594 1578 606 1583 617 1587 627 1592 637 1596 646 1601 655 
1605 663 1610 670 1614 677 1619 683 1623 688 1628 692 1632 696 1637 699 1641 701 1646 703 
1650 703 1655 703 1659 702 1664 701 1668 698 1673 695 1677 691 1682 687 1686 682 1691 676 
1695 670 1700 662 1704 655 1709 646 1713 638 1718 628 1722 618 1727 608 1731 597 1736 586 
1740 575 1745 563 1749 551 1754 539 1758 526 1763 514 1767 501 1772 489 1776 476 1781 464 
1785 452 1790 440 1794 429 1799 418 1803 407 1808 397 1812 388 1817 379 1821 371 1826 364 
1830 357 1835 352 1839 348 1844 344 1848 342 1853 340 1857 340 1862 341 1866 343 1871 346 
1875 350 1880 355 1884 361 1889 368 1893 376 1898 385 1902 395 1907 405 1911 416 1916 428 
1920 440 1925 452 1929 465 1934 478 1938 492 1943 505 1947 518 1952 532 1956 545 1961 558 
1965 570 1970 583 1974 595 1979 606 1983 617 1988 628 1992 637 1997 647 2001 655 2006 663 
2010 671 2015 677 2019 683 2024 688 2028 693 2033 696 2037 699 2042 701 2046 703 2051 703 
2055 703 2060 702 2064 701 2069 698 2073 695 2078 691 2082 687 2087 682 2091 676 2096 669 
2100 662 2105 654 2109 646 2114 637 2118 628 2123 618 2127 608 2132 597 2136 586 2141 574 
2145 562 2150 550 2154 538 2159 526 2163 513 2168 501 2172 488 2177 476 2181 463 2186 451 
2190 440 2195 428 2199 417 2204 407 2208 397 2213 387 2217 379 2222 371 2226 363 2231 357 
2235 352 2240 347 2244 344 2249 342 2253 340 2258 340 2262 341 2267 343 2271 346 2276 350 
2280 355 2285 361 2289 369 2294 377 2298 385 2303 395 2307 405 2312 417 2316 428 2321 440 
2325 453 2330 466 2334 479 2339 492 2343 505 2348 519 2352 532 2357 545 2361 558 2366 571 
2370 583 2375 595 2379 606 2384 617 2388 628 2393 638 2397 647 2402 656 2406 664 2411 671 
2415 677 2420 683 2424 688 2429 693 2433 696 2438 699 2442 701 2447 703 2451 703 2456 703 
2460 702 2465 700 2469 698 2474 695 2478 691 2483 687 2487 681 2492 676 2496 669 2501 662 
2505 654 2510 646 2514 637 2519 627 2523 618 2528 607 2532 596 2537 585 2541 574 2546 562 
2550 550 2555 538 2559 525 2564 513 2568 500 2573 488 2577 475 2582 463 2586 451 2591 439 
2595 428 2600 417 2604 406 2609 396 2613 387 2618 378 2622 370 2627 363 2631 357 2636 352 
2640 347 2645 344 2649 342 2654 340 2658 340 2663 341 2667 343 2672 346 2676 350 2681 356 
2685 362 2690 369 2694 377 2699 386 2703 395 2708 406 2712 417 2717 429 2721 441 2726 453 
2730 466 2735 479 2739 493 2744 506 2748 519 2753 533 2757 546 2762 559 2766 571 2771 584 
2775 595 2780 607 2784 618 2789 628 2793 638 2798 647 2802 656 2807 664 2811 671 2816 678 
2820 684 2825 689 2829 693 2834 697 2838 699 2843 701 2847 703 2852 703 2856 703 2861 702 
2865 700 2870 698 2874 695 2879 691 2883 686 2888 681 2892 675 2897 669 2901 662 2906 654 
2910 645 2915 637 2919 627 2924 617 2928 607 2933 596 2937 585 2942 573 2946 562 2951 549 
2955 537 2960 525 2964 512 2969 500 2973 487 2978 475 2982 463 2987 450 2991 439 2996 427 
3000 416 3005 406 3009 396 3014 387 3018 378 3023 370 3027 363 3032 357 3036 351 3041 347 
3045 344 3050 342 3054 340 3059 340 3063 341 3068 343 3072 346 3077 351 3081 356 3086 362 
3090 369 3095 377 3099 386 3104 396 3108 406 3113 417 3117 429 3122 441 3126 454 3131 467 
3135 480 3140 493 3144 506 3149 520 3153 533 3158 546 3162 559 3167 572 3171 584 3176 596 
3180 607 3185 618 3189 629 3194 639 3198 648 3203 656 3207 664 3212 671 3216 678 3221 684 
3225 689 3230 693 3234 697 3239 699 3243 701 3248 703 3252 703 3257 703 3261 702 3266 700 
3270 698 3275 695 3279 691 3284 686 3288 681 3293 675 3297 668 3302 661 3306 653 3311 645 
3315 636 3320 627 3324 617 3329 606 3333 596 3338 584 3342 573 3347 561 3351 549 3356 537 
3360 524 3365 512 3369 499 3374 487 3378 474 3383 462 3387 450 3392 438 3396 427 3401 416 
3405 405 3410 395 3414 386 3419 378 3423 370 3428 363 3432 357 3437 351 3441 347 3446 344 
3450 342 3455 340 3459 340 3464 341 3468 343 3473 346 3477 351 3482 356 3486 362 3491 369 
3495 378 3500 387 3504 396 3509 407 3513 418 3518 430 3522 442 3527 454 3531 467 3536 480 
3540 494 3545 507 3549 520 3554 534 3558 547 3563 560 3567 572 3572 584 3576 596 3581 608 
3585 619 3590 629 3594 639 3599 648 3603 657 3608 664 3612 672 3617 678 3621 684 3626 689 
3630 693 3635 697 3639 700 3644 702 3648 703 3653 703 3657 703 3662 702 3666 700 3671 698 
3675 695 3680 691 3684 686 3689 681 3693 675 3698 668 3702 661 3707 653 3711 645 3716 636 
3720 626 3725 616 3729 606 3734 595 3738 584 3743 572 3747 561 3752 549 3756 536 3761 524 
3765 511 3770 499 3774 486 3779 474 3783 462 3788 450 3792 438 3797 426 3801 415 3806 405 
3810 395 3815 386 3819 377 3824 369 3828 362 3833 356 3837 351 3842 347 3846 344 3851 341 
3855 340 3860 340 3864 341 3869 343 3873 347 3878 351 3882 356 3887 362 3891 370 3896 378 
3900 387 3905 397 3909 407 3914 418 3918 430 3923 442 3927 455 3932 468 3936 481 3941 494 
3945 507 3950 521 3954 534 3959 547 3963 560 3968 573 3972 585 3977 597 3981 608 3986 619 
3990 629 3995 639 3999 648 4004 657 4008 665 4013 672 4017 678 4022 684 4026 689 4031 693 
4035 697 4040 700 4044 702 4049 703 4053 703 4058 703 4062 702 4067 700 4071 698 4076 694 
4080 690 4085 686 4089 681 4094 675 4098 668 4103 661 4107 653 4112 644 4116 635 4121 626 
4125 616 4130 606 4134 595 4139 584 4143 572 4148 560 4152 548 4157 536 4161 523 4166 511 
4170 498 4175 486 4179 473 4184 461 4188 449 4193 437 4197 426 4202 415 4206 405 4211 395 
4215 385 4220 377 4224 369 4229 362 4233 356 4238 351 4242 347 4247 344 4251 341 4256 340 
4260 340 4265 341 4269 344 4274 347 4278 351 4283 356 4287 363 4292 370 4296 378 4301 387 
4305 397 4310 408 4314 419 4319 430 4323 443 4328 455 4332 468 4337 481 4341 495 4346 508 
4350 521 4355 535 4359 548 4364 561 4368 573 4373 585 4377 597 4382 609 4386 619 4391 630 
4395 640 4400 649 4404 657 4409 665 4413 672 4418 679 4422 684 4427 689 4431 694 4436 697 
4440 700 4445 702 4449 703 4454 703 4458 703 4463 702 4467 700 4472 698 4476 694 4481 690 
4485 686 4490 680 4494 674 4499 668 4503 660 4508 653 4512 644 4517 635 4521 626 4526 616 
4530 605 4535 594 4539 583 4544 572 4548 560 4553 548 4557 535 4562 523 4566 510 4571 498 
4575 485 4580 473 4584 461 4589 449 4593 437 4598 426 4602 415 4607 404 4611 394 4616 385 
4620 377 4625 369 4629 362 4634 356 4638 351 4643 347 4647 343 4652 341 4656 340 4661 340 
4665 341 4670 344 4674 347 4679 351 4683 357 4688 363 4692 370 4697 379 4701 388 4706 397 
4710 408 4715 419 4719 431 4724 443 4728 456 4733 469 4737 482 4742 495 4746 508 4751 522 
4755 535 4760 548 4764 561 4769 574 4773 586 4778 598 4782 609 4787 620 4791 630 4796 640 
4800 649 4805 658 4809 665 4814 672 4818 679 4823 685 4827 689 4832 694 4836 697 4841 700 
4845 702 4850 703 4854 703 4859 703 4863 702 4868 700 4872 697 4877 694 4881 690 4886 685 
4890 680 4895 674 4899 667 4904 660 4908 652 4913 644 4917 635 4922 625 4926 615 4931 605 
4935 594 4940 583 4944 571 4949 559 4953 547 4958 535 4962 522 4967 510 4971 497 4976 485 
4980 472 4985 460 4989 448 4994 437 4998 425 5003 414 5007 404 5012 394 5016 385 5021 376 
5025 369 5030 362 5034 356 5039 351 5043 346 5048 343 5052 341 5057 340 5061 340 5066 341 
5070 344 5075 347 5079 351 5084 357 5088 363 5093 371 5097 379 5102 388 5106 398 5111 408 
5115 420 5120 431 5124 444 5129 456 5133 469 5138 482 5142 496 5147 509 5151 522 5156 536 
5160 549 5165 562 5169 574 5174 586 5178 598 5183 609 5187 620 5192 631 5196 640 5201 649 
5205 658 5210 666 5214 673 5219 679 5223 685 5228 690 5232 694 5237 697 5241 700 5246 702 
5250 703 
] dogrey 
1 Setcolor
/absolu true def
[] 0 setdash
32 Setcolor
-1 -1 200000 200000 setclipzone
(Fox and Rabbit History) 2340 159 0  0.00 [2340 59 1320 100] Show
%Latex:\myput{2340}{4081}{10}{Fox and Rabbit History}
(Years) 5475 1749 0  0.00 [5475 1649 300 100] Show
%Latex:\myput{5475}{2491}{10}{Years}
(Population) 825 226 0  0.00 [825 126 600 100] Show
%Latex:\myput{825}{4014}{10}{Population}
[] 0 setdash
32 Setcolor
 (drawbox) 4 [ 0]
[750 2385 4500 1590 
] dogrey 
32 Setcolor
(18.1) 630 4099 0  0.00 [630 3999 240 100] Show
%Latex:\myput{630}{141}{10}{18.1}
 (drawsegs) 4 [ 32]
[750 3975 750 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[975 3975 975 3990 
] dogrey 
(18.5) 1080 4099 0  0.00 [1080 3999 240 100] Show
%Latex:\myput{1080}{141}{10}{18.5}
 (drawsegs) 4 [ 32]
[1200 3975 1200 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[1425 3975 1425 3990 
] dogrey 
(18.9) 1530 4099 0  0.00 [1530 3999 240 100] Show
%Latex:\myput{1530}{141}{10}{18.9}
 (drawsegs) 4 [ 32]
[1650 3975 1650 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[1875 3975 1875 3990 
] dogrey 
(19.3) 1980 4099 0  0.00 [1980 3999 240 100] Show
%Latex:\myput{1980}{141}{10}{19.3}
 (drawsegs) 4 [ 32]
[2100 3975 2100 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[2325 3975 2325 3990 
] dogrey 
(19.7) 2430 4099 0  0.00 [2430 3999 240 100] Show
%Latex:\myput{2430}{141}{10}{19.7}
 (drawsegs) 4 [ 32]
[2550 3975 2550 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[2775 3975 2775 3990 
] dogrey 
(20.1) 2880 4099 0  0.00 [2880 3999 240 100] Show
%Latex:\myput{2880}{141}{10}{20.1}
 (drawsegs) 4 [ 32]
[3000 3975 3000 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[3225 3975 3225 3990 
] dogrey 
(20.5) 3330 4099 0  0.00 [3330 3999 240 100] Show
%Latex:\myput{3330}{141}{10}{20.5}
 (drawsegs) 4 [ 32]
[3450 3975 3450 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[3675 3975 3675 3990 
] dogrey 
(20.9) 3780 4099 0  0.00 [3780 3999 240 100] Show
%Latex:\myput{3780}{141}{10}{20.9}
 (drawsegs) 4 [ 32]
[3900 3975 3900 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[4125 3975 4125 3990 
] dogrey 
(21.3) 4230 4099 0  0.00 [4230 3999 240 100] Show
%Latex:\myput{4230}{141}{10}{21.3}
 (drawsegs) 4 [ 32]
[4350 3975 4350 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[4575 3975 4575 3990 
] dogrey 
(21.7) 4680 4099 0  0.00 [4680 3999 240 100] Show
%Latex:\myput{4680}{141}{10}{21.7}
 (drawsegs) 4 [ 32]
[4800 3975 4800 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[5025 3975 5025 3990 
] dogrey 
(22.1) 5130 4099 0  0.00 [5130 3999 240 100] Show
%Latex:\myput{5130}{141}{10}{22.1}
 (drawsegs) 4 [ 32]
[5250 3975 5250 4006 
] dogrey 
(430) 498 4012 0  0.00 [498 3912 180 100] Show
%Latex:\myput{498}{228}{10}{430}
 (drawsegs) 4 [ 32]
[750 3975 690 3975 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3876 720 3876 
] dogrey 
(450) 498 3813 0  0.00 [498 3713 180 100] Show
%Latex:\myput{498}{427}{10}{450}
 (drawsegs) 4 [ 32]
[750 3776 690 3776 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3677 720 3677 
] dogrey 
(470) 498 3615 0  0.00 [498 3515 180 100] Show
%Latex:\myput{498}{625}{10}{470}
 (drawsegs) 4 [ 32]
[750 3578 690 3578 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3478 720 3478 
] dogrey 
(490) 498 3416 0  0.00 [498 3316 180 100] Show
%Latex:\myput{498}{824}{10}{490}
 (drawsegs) 4 [ 32]
[750 3379 690 3379 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3279 720 3279 
] dogrey 
(510) 498 3217 0  0.00 [498 3117 180 100] Show
%Latex:\myput{498}{1023}{10}{510}
 (drawsegs) 4 [ 32]
[750 3180 690 3180 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3081 720 3081 
] dogrey 
(530) 498 3018 0  0.00 [498 2918 180 100] Show
%Latex:\myput{498}{1222}{10}{530}
 (drawsegs) 4 [ 32]
[750 2981 690 2981 
] dogrey 
 (drawsegs) 4 [ 32]
[750 2882 720 2882 
] dogrey 
(550) 498 2820 0  0.00 [498 2720 180 100] Show
%Latex:\myput{498}{1420}{10}{550}
 (drawsegs) 4 [ 32]
[750 2783 690 2783 
] dogrey 
 (drawsegs) 4 [ 32]
[750 2683 720 2683 
] dogrey 
(570) 498 2621 0  0.00 [498 2521 180 100] Show
%Latex:\myput{498}{1619}{10}{570}
 (drawsegs) 4 [ 32]
[750 2584 690 2584 
] dogrey 
 (drawsegs) 4 [ 32]
[750 2484 720 2484 
] dogrey 
(590) 498 2422 0  0.00 [498 2322 180 100] Show
%Latex:\myput{498}{1818}{10}{590}
 (drawsegs) 4 [ 32]
[750 2385 690 2385 
] dogrey 
[] 0 setdash
32 Setcolor
750 2385 4500 1590 setclipzone
[] 0 setdash
0 Setcolor
/closeflag false def
 (drawpoly) 2002 [ 0]
[5137 3279 5131 3329 5113 3377 5083 3425 5041 3471 4987 3516 4924 3560 4849 3601 4765 3641 4672 3678 
4571 3713 4461 3746 4345 3776 4222 3804 4094 3829 3960 3851 3823 3871 3681 3887 3538 3901 3392 3913 
3245 3921 3097 3926 2949 3929 2802 3929 2657 3926 2513 3920 2372 3911 2233 3900 2099 3886 1968 3869 
1843 3850 1722 3829 1607 3805 1498 3778 1395 3749 1299 3718 1211 3685 1129 3650 1056 3614 990 3575 
933 3535 885 3493 845 3450 815 3406 793 3361 781 3315 778 3269 785 3222 802 3175 828 3128 
864 3081 910 3035 965 2990 1030 2945 1104 2902 1187 2861 1279 2821 1380 2783 1488 2748 1605 2715 
1729 2685 1860 2658 1998 2634 2141 2613 2289 2596 2442 2583 2598 2574 2757 2569 2917 2567 3079 2570 
3241 2577 3402 2588 3561 2603 3717 2622 3869 2644 4017 2671 4158 2700 4293 2733 4421 2769 4540 2808 
4650 2849 4750 2892 4839 2938 4918 2984 4985 3032 5040 3082 5083 3131 5114 3181 5132 3231 5137 3281 
5131 3331 5112 3379 5081 3427 5039 3473 4985 3518 4921 3561 4846 3603 4762 3642 4668 3679 4567 3714 
4457 3747 4340 3777 4217 3805 4089 3830 3955 3852 3817 3871 3676 3888 3532 3902 3386 3913 3239 3921 
3091 3927 2944 3929 2797 3929 2651 3926 2507 3920 2366 3911 2228 3900 2094 3885 1964 3869 1838 3849 
1718 3828 1603 3804 1494 3777 1392 3748 1296 3717 1207 3684 1126 3649 1053 3612 988 3574 931 3533 
883 3492 844 3449 814 3404 792 3359 781 3313 779 3267 786 3220 803 3173 829 3126 866 3080 
912 3033 967 2988 1032 2944 1107 2901 1190 2859 1283 2819 1384 2782 1493 2746 1610 2714 1734 2684 
1866 2657 2003 2633 2147 2613 2295 2596 2448 2583 2604 2574 2763 2569 2924 2568 3085 2570 3247 2578 
3408 2589 3567 2604 3723 2623 3875 2645 4022 2672 4164 2702 4298 2735 4426 2771 4544 2809 4654 2851 
4753 2894 4843 2939 4921 2986 4987 3034 5042 3083 5084 3133 5114 3183 5132 3233 5137 3283 5130 3333 
5111 3381 5080 3429 5037 3475 4983 3520 4918 3563 4843 3604 4758 3644 4665 3681 4563 3716 4453 3748 
4336 3778 4212 3806 4084 3831 3950 3853 3812 3872 3671 3889 3527 3902 3381 3913 3233 3921 3086 3927 
2938 3929 2791 3929 2646 3925 2502 3919 2361 3911 2223 3899 2089 3885 1959 3868 1833 3849 1713 3827 
1599 3803 1490 3776 1388 3747 1292 3716 1204 3683 1123 3648 1051 3611 986 3572 929 3532 882 3490 
843 3447 813 3403 792 3358 781 3312 779 3265 786 3218 804 3171 831 3124 867 3078 914 3032 
970 2986 1035 2942 1110 2899 1194 2858 1286 2818 1388 2780 1497 2745 1614 2712 1739 2683 1871 2656 
2009 2632 2152 2612 2301 2595 2454 2582 2610 2574 2769 2569 2930 2568 3092 2571 3253 2578 3414 2589 
3573 2604 3729 2623 3881 2646 4028 2673 4169 2703 4303 2736 4430 2772 4549 2811 4658 2852 4757 2896 
4846 2941 4923 2988 4989 3036 5044 3085 5086 3135 5115 3185 5133 3235 5137 3285 5130 3334 5110 3383 
5078 3430 5035 3477 4981 3521 4916 3565 4840 3606 4755 3645 4661 3682 4559 3717 4448 3749 4331 3779 
4208 3807 4079 3831 3945 3854 3807 3873 3665 3889 3521 3903 3375 3914 3228 3922 3080 3927 2932 3929 
2785 3929 2640 3925 2496 3919 2356 3910 2218 3899 2084 3884 1954 3867 1829 3848 1709 3826 1594 3802 
1486 3775 1384 3746 1289 3715 1201 3682 1121 3646 1048 3609 983 3571 927 3530 880 3488 841 3445 
812 3401 791 3356 780 3310 779 3263 787 3217 805 3170 832 3123 869 3076 916 3030 972 2985 
1038 2940 1113 2897 1197 2856 1290 2817 1392 2779 1501 2744 1619 2711 1744 2682 1876 2655 2014 2631 
2158 2611 2306 2595 2459 2582 2616 2573 2775 2568 2936 2568 3098 2571 3259 2578 3420 2590 3579 2605 
3735 2624 3886 2647 4033 2674 4174 2704 4308 2737 4435 2774 4553 2812 4662 2854 4761 2897 4849 2943 
4926 2990 4992 3038 5046 3087 5087 3137 5116 3187 5133 3237 5137 3287 5129 3336 5109 3385 5077 3432 
5033 3478 4978 3523 4913 3566 4837 3607 4752 3647 4657 3684 4554 3718 4444 3751 4327 3780 4203 3808 
4073 3832 3939 3854 3801 3873 3660 3890 3516 3903 3370 3914 3222 3922 3074 3927 2927 3929 2780 3928 
2634 3925 2491 3919 2350 3910 2213 3898 2079 3884 1949 3867 1824 3847 1704 3825 1590 3801 1482 3774 
1380 3745 1285 3714 1198 3680 1118 3645 1045 3608 981 3569 925 3529 878 3487 840 3444 811 3399 
791 3354 780 3308 779 3262 787 3215 805 3168 833 3121 871 3074 918 3028 974 2983 1041 2939 
1116 2896 1200 2855 1294 2815 1396 2778 1506 2743 1624 2710 1749 2680 1881 2654 2019 2630 2163 2611 
2312 2594 2465 2582 2622 2573 2781 2568 2942 2568 3104 2571 3266 2579 3426 2590 3585 2606 3741 2625 
3892 2648 4039 2675 4179 2705 4313 2739 4440 2775 4557 2814 4666 2856 4764 2899 4852 2945 4929 2992 
4994 3040 5047 3089 5088 3139 5117 3189 5133 3239 5137 3289 5129 3338 5108 3387 5076 3434 5031 3480 
4976 3525 4910 3568 4834 3609 4748 3648 4653 3685 4550 3720 4440 3752 4322 3782 4198 3809 4068 3833 
3934 3855 3796 3874 3654 3890 3510 3904 3364 3914 3217 3922 3069 3927 2921 3929 2774 3928 2629 3925 
2486 3918 2345 3909 2207 3898 2074 3883 1944 3866 1819 3846 1700 3824 1586 3800 1478 3773 1376 3744 
1282 3712 1195 3679 1115 3644 1043 3606 979 3567 923 3527 877 3485 839 3442 810 3398 790 3352 
780 3306 779 3260 788 3213 806 3166 834 3119 872 3072 920 3026 977 2981 1043 2937 1119 2894 
1204 2853 1298 2814 1400 2776 1510 2741 1628 2709 1754 2679 1886 2653 2025 2630 2169 2610 2318 2594 
2471 2581 2628 2573 2787 2568 2948 2568 3110 2571 3272 2579 3432 2591 3591 2606 3746 2626 3898 2649 
4044 2676 4185 2706 4318 2740 4444 2776 4562 2816 4670 2857 4768 2901 4855 2946 4932 2993 4996 3042 
5049 3091 5090 3141 5118 3191 5134 3241 5137 3291 5128 3340 5107 3388 5074 3436 5029 3482 4974 3526 
4907 3569 4831 3610 4745 3649 4650 3686 4546 3721 4435 3753 4317 3783 4193 3810 4063 3834 3929 3856 
3791 3875 3649 3891 3504 3904 3358 3915 3211 3922 3063 3927 2916 3929 2769 3928 2623 3925 2480 3918 
2340 3909 2202 3897 2069 3882 1939 3865 1815 3846 1695 3823 1582 3799 1474 3772 1373 3742 1278 3711 
1191 3678 1112 3642 1040 3605 977 3566 921 3525 875 3483 837 3440 809 3396 790 3351 780 3305 
779 3258 788 3211 807 3164 836 3117 874 3071 922 3025 979 2980 1046 2935 1122 2893 1207 2851 
1301 2812 1404 2775 1515 2740 1633 2708 1759 2678 1891 2652 2030 2629 2174 2609 2324 2593 2477 2581 
2634 2573 2793 2568 2954 2568 3116 2572 3278 2579 3438 2591 3597 2607 3752 2627 3903 2650 4050 2677 
4190 2708 4323 2741 4449 2778 4566 2817 4674 2859 4771 2903 4858 2948 4934 2995 4999 3044 5051 3093 
5091 3143 5119 3193 5134 3243 5137 3293 5128 3342 5106 3390 5073 3438 5028 3484 4971 3528 4905 3571 
4828 3612 4741 3651 4646 3688 4542 3722 4431 3754 4313 3784 4188 3811 4058 3835 3924 3857 3785 3875 
3643 3891 3499 3905 3353 3915 3205 3923 3058 3927 2910 3929 2763 3928 2618 3924 2475 3918 2334 3909 
2197 3897 2064 3882 1934 3865 1810 3845 1691 3822 1577 3798 1470 3771 1369 3741 1275 3710 1188 3676 
1109 3641 1038 3603 974 3564 920 3524 873 3482 836 3439 808 3394 789 3349 779 3303 779 3256 
789 3209 808 3162 837 3116 876 3069 924 3023 981 2978 1049 2934 1125 2891 1211 2850 1305 2811 
1408 2774 1519 2739 1638 2707 1764 2677 1897 2651 2036 2628 2180 2608 2330 2593 2483 2580 2640 2572 
2800 2568 2961 2568 3122 2572 3284 2580 3445 2592 3603 2608 3758 2628 3909 2651 4055 2678 4195 2709 
4328 2743 4454 2779 4570 2819 4678 2860 4775 2904 4861 2950 4937 2997 5001 3046 5053 3095 5092 3145 
5120 3195 5134 3245 5137 3295 5127 3344 5105 3392 5071 3439 5026 3485 4969 3530 4902 3573 4825 3613 
4738 3652 4642 3689 4538 3723 4426 3755 4308 3785 4183 3812 4053 3836 3919 3857 3780 3876 3638 3892 
3493 3905 3347 3915 3200 3923 3052 3927 2904 3929 2758 3928 2612 3924 2469 3918 2329 3908 2192 3896 
2059 3881 1930 3864 1805 3844 1686 3822 1573 3797 1466 3770 1365 3740 1272 3709 1185 3675 1106 3639 
1035 3602 972 3563 918 3522 872 3480 835 3437 807 3393 788 3347 779 3301 780 3255 789 3208 
809 3161 838 3114 877 3067 926 3021 984 2976 1051 2932 1128 2889 1214 2848 1309 2809 1412 2772 
1523 2737 1642 2705 1769 2676 1902 2650 2041 2627 2186 2608 2335 2592 2489 2580 2646 2572 2806 2568 
2967 2568 3129 2572 3290 2580 3451 2592 3609 2608 3764 2628 3915 2652 4061 2679 4200 2710 4333 2744 
4458 2781 4574 2820 4681 2862 4778 2906 4865 2952 4940 2999 5003 3047 5054 3097 5094 3146 5120 3197 
5135 3247 5137 3296 5126 3346 5104 3394 5069 3441 5024 3487 4967 3531 4899 3574 4821 3615 4734 3654 
4638 3690 4534 3725 4422 3757 4303 3786 4178 3813 4048 3837 3913 3858 3774 3877 3632 3893 3488 3906 
3341 3916 3194 3923 3046 3928 2899 3929 2752 3928 2607 3924 2464 3917 2324 3908 2187 3895 2054 3881 
1925 3863 1801 3843 1682 3821 1569 3796 1462 3768 1362 3739 1268 3707 1182 3674 1103 3638 1032 3601 
970 3561 916 3521 870 3479 834 3435 806 3391 788 3345 779 3299 780 3253 790 3206 810 3159 
840 3112 879 3065 928 3019 986 2974 1054 2930 1131 2888 1218 2847 1313 2808 1416 2771 1528 2736 
1647 2704 1774 2675 1907 2649 2046 2626 2191 2607 2341 2592 2495 2580 2652 2572 2812 2568 2973 2568 
3135 2572 3296 2580 3457 2593 3615 2609 3770 2629 3920 2653 4066 2681 4206 2711 4338 2745 4463 2782 
4579 2822 4685 2864 4782 2908 4868 2954 4942 3001 5005 3049 5056 3099 5095 3148 5121 3199 5135 3249 
5137 3298 5126 3347 5103 3396 5068 3443 5022 3489 4964 3533 4896 3576 4818 3616 4731 3655 4634 3692 
4530 3726 4418 3758 4299 3787 4174 3814 4043 3838 3908 3859 3769 3877 3627 3893 3482 3906 3336 3916 
3188 3923 3041 3928 2893 3929 2746 3928 2601 3924 2459 3917 2318 3907 2182 3895 2049 3880 1920 3862 
1796 3842 1678 3820 1565 3795 1458 3767 1358 3738 1265 3706 1179 3672 1100 3637 1030 3599 968 3560 
914 3519 869 3477 832 3434 805 3389 787 3344 779 3298 780 3251 791 3204 811 3157 841 3110 
881 3064 930 3018 989 2973 1057 2929 1135 2886 1221 2845 1316 2806 1420 2769 1532 2735 1652 2703 
1779 2674 1912 2648 2052 2626 2197 2606 2347 2591 2501 2579 2658 2572 2818 2568 2979 2568 3141 2572 
3303 2581 3463 2593 3621 2610 3776 2630 3926 2654 4072 2682 4211 2713 4343 2747 4467 2784 4583 2823 
4689 2865 4785 2909 4871 2955 4945 3003 5007 3051 5058 3100 5096 3150 5122 3200 5135 3250 5136 3300 
5125 3349 5102 3398 5066 3445 5020 3490 4962 3535 4894 3577 4815 3618 4727 3657 4631 3693 4526 3727 
4413 3759 4294 3788 4169 3815 4038 3838 3903 3860 3764 3878 3621 3894 3477 3906 3330 3916 3183 3924 
3035 3928 
] dogrey 
0 Setcolor
/absolu true def
[] 0 setdash
32 Setcolor
-1 -1 200000 200000 setclipzone
(Fox and Rabbit Interaction) 2220 2279 0  0.00 [2220 2179 1560 100] Show
%Latex:\myput{2220}{1961}{10}{Fox and Rabbit Interaction}
(Foxes) 5475 3869 0  0.00 [5475 3769 300 100] Show
%Latex:\myput{5475}{371}{10}{Foxes}
(Rabbits) 915 2346 0  0.00 [915 2246 420 100] Show
%Latex:\myput{915}{1894}{10}{Rabbits}
[] 0 setdash
32 Setcolor
 (drawbox) 4 [ 0]
[750 265 4500 1590 
] dogrey 
32 Setcolor
(0) 720 1979 0  0.00 [720 1879 60 100] Show
%Latex:\myput{720}{2261}{10}{0}
 (drawsegs) 4 [ 32]
[750 1855 750 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[975 1855 975 1870 
] dogrey 
(1) 1170 1979 0  0.00 [1170 1879 60 100] Show
%Latex:\myput{1170}{2261}{10}{1}
 (drawsegs) 4 [ 32]
[1200 1855 1200 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[1425 1855 1425 1870 
] dogrey 
(2) 1620 1979 0  0.00 [1620 1879 60 100] Show
%Latex:\myput{1620}{2261}{10}{2}
 (drawsegs) 4 [ 32]
[1650 1855 1650 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[1875 1855 1875 1870 
] dogrey 
(3) 2070 1979 0  0.00 [2070 1879 60 100] Show
%Latex:\myput{2070}{2261}{10}{3}
 (drawsegs) 4 [ 32]
[2100 1855 2100 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[2325 1855 2325 1870 
] dogrey 
(4) 2520 1979 0  0.00 [2520 1879 60 100] Show
%Latex:\myput{2520}{2261}{10}{4}
 (drawsegs) 4 [ 32]
[2550 1855 2550 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[2775 1855 2775 1870 
] dogrey 
(5) 2970 1979 0  0.00 [2970 1879 60 100] Show
%Latex:\myput{2970}{2261}{10}{5}
 (drawsegs) 4 [ 32]
[3000 1855 3000 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[3225 1855 3225 1870 
] dogrey 
(6) 3420 1979 0  0.00 [3420 1879 60 100] Show
%Latex:\myput{3420}{2261}{10}{6}
 (drawsegs) 4 [ 32]
[3450 1855 3450 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[3675 1855 3675 1870 
] dogrey 
(7) 3870 1979 0  0.00 [3870 1879 60 100] Show
%Latex:\myput{3870}{2261}{10}{7}
 (drawsegs) 4 [ 32]
[3900 1855 3900 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[4125 1855 4125 1870 
] dogrey 
(8) 4320 1979 0  0.00 [4320 1879 60 100] Show
%Latex:\myput{4320}{2261}{10}{8}
 (drawsegs) 4 [ 32]
[4350 1855 4350 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[4575 1855 4575 1870 
] dogrey 
(9) 4770 1979 0  0.00 [4770 1879 60 100] Show
%Latex:\myput{4770}{2261}{10}{9}
 (drawsegs) 4 [ 32]
[4800 1855 4800 1886 
] dogrey 
 (drawsegs) 4 [ 32]
[5025 1855 5025 1870 
] dogrey 
(10) 5190 1979 0  0.00 [5190 1879 120 100] Show
%Latex:\myput{5190}{2261}{10}{10}
 (drawsegs) 4 [ 32]
[5250 1855 5250 1886 
] dogrey 
(0) 618 1892 0  0.00 [618 1792 60 100] Show
%Latex:\myput{618}{2348}{10}{0}
 (drawsegs) 4 [ 32]
[750 1855 690 1855 
] dogrey 
 (drawsegs) 4 [ 32]
[750 1723 720 1723 
] dogrey 
(100) 498 1627 0  0.00 [498 1527 180 100] Show
%Latex:\myput{498}{2613}{10}{100}
 (drawsegs) 4 [ 32]
[750 1590 690 1590 
] dogrey 
 (drawsegs) 4 [ 32]
[750 1458 720 1458 
] dogrey 
(200) 498 1362 0  0.00 [498 1262 180 100] Show
%Latex:\myput{498}{2878}{10}{200}
 (drawsegs) 4 [ 32]
[750 1325 690 1325 
] dogrey 
 (drawsegs) 4 [ 32]
[750 1193 720 1193 
] dogrey 
(300) 498 1097 0  0.00 [498 997 180 100] Show
%Latex:\myput{498}{3143}{10}{300}
 (drawsegs) 4 [ 32]
[750 1060 690 1060 
] dogrey 
 (drawsegs) 4 [ 32]
[750 928 720 928 
] dogrey 
(400) 498 832 0  0.00 [498 732 180 100] Show
%Latex:\myput{498}{3408}{10}{400}
 (drawsegs) 4 [ 32]
[750 795 690 795 
] dogrey 
 (drawsegs) 4 [ 32]
[750 663 720 663 
] dogrey 
(500) 498 567 0  0.00 [498 467 180 100] Show
%Latex:\myput{498}{3673}{10}{500}
 (drawsegs) 4 [ 32]
[750 530 690 530 
] dogrey 
 (drawsegs) 4 [ 32]
[750 398 720 398 
] dogrey 
(600) 498 302 0  0.00 [498 202 180 100] Show
%Latex:\myput{498}{3938}{10}{600}
 (drawsegs) 4 [ 32]
[750 265 690 265 
] dogrey 
[] 0 setdash
32 Setcolor
750 265 4500 1590 setclipzone
[] 0 setdash
0 Setcolor
/closeflag false def
 (drawpoly) 2002 [ 0]
[750 1797 755 1797 759 1797 764 1797 768 1797 773 1797 777 1797 782 1797 786 1798 791 1798 
795 1798 800 1798 804 1799 809 1799 813 1799 818 1799 822 1800 827 1800 831 1800 836 1801 
840 1801 845 1802 849 1802 854 1802 858 1803 863 1803 867 1803 872 1804 876 1804 881 1804 
885 1804 890 1805 894 1805 899 1805 903 1806 908 1806 912 1806 917 1806 921 1806 926 1806 
930 1807 935 1807 939 1807 944 1807 948 1807 953 1807 957 1807 962 1807 966 1807 971 1807 
975 1807 980 1807 984 1807 989 1806 993 1806 998 1806 1002 1806 1007 1806 1011 1805 1016 1805 
1020 1805 1025 1804 1029 1804 1034 1804 1038 1803 1043 1803 1047 1803 1052 1802 1056 1802 1061 1802 
1065 1801 1070 1801 1074 1800 1079 1800 1083 1800 1088 1799 1092 1799 1097 1799 1101 1798 1106 1798 
1110 1798 1115 1798 1119 1797 1124 1797 1128 1797 1133 1797 1137 1797 1142 1797 1146 1797 1151 1797 
1155 1797 1160 1797 1164 1797 1169 1797 1173 1797 1178 1797 1182 1797 1187 1798 1191 1798 1196 1798 
1200 1798 1205 1799 1209 1799 1214 1799 1218 1799 1223 1800 1227 1800 1232 1800 1236 1801 1241 1801 
1245 1802 1250 1802 1254 1802 1259 1803 1263 1803 1268 1803 1272 1804 1277 1804 1281 1804 1286 1804 
1290 1805 1295 1805 1299 1805 1304 1806 1308 1806 1313 1806 1317 1806 1322 1806 1326 1806 1331 1807 
1335 1807 1340 1807 1344 1807 1349 1807 1353 1807 1358 1807 1362 1807 1367 1807 1371 1807 1376 1807 
1380 1807 1385 1807 1389 1806 1394 1806 1398 1806 1403 1806 1407 1806 1412 1805 1416 1805 1421 1805 
1425 1804 1430 1804 1434 1804 1439 1803 1443 1803 1448 1803 1452 1802 1457 1802 1461 1802 1466 1801 
1470 1801 1475 1800 1479 1800 1484 1800 1488 1799 1493 1799 1497 1799 1502 1798 1506 1798 1511 1798 
1515 1798 1520 1797 1524 1797 1529 1797 1533 1797 1538 1797 1542 1797 1547 1797 1551 1797 1556 1797 
1560 1797 1565 1797 1569 1797 1574 1797 1578 1797 1583 1797 1587 1798 1592 1798 1596 1798 1601 1798 
1605 1799 1610 1799 1614 1799 1619 1799 1623 1800 1628 1800 1632 1800 1637 1801 1641 1801 1646 1802 
1650 1802 1655 1802 1659 1803 1664 1803 1668 1803 1673 1804 1677 1804 1682 1804 1686 1804 1691 1805 
1695 1805 1700 1805 1704 1806 1709 1806 1713 1806 1718 1806 1722 1806 1727 1806 1731 1807 1736 1807 
1740 1807 1745 1807 1749 1807 1754 1807 1758 1807 1763 1807 1767 1807 1772 1807 1776 1807 1781 1807 
1785 1807 1790 1806 1794 1806 1799 1806 1803 1806 1808 1806 1812 1805 1817 1805 1821 1805 1826 1804 
1830 1804 1835 1804 1839 1803 1844 1803 1848 1803 1853 1802 1857 1802 1862 1802 1866 1801 1871 1801 
1875 1800 1880 1800 1884 1800 1889 1799 1893 1799 1898 1799 1902 1798 1907 1798 1911 1798 1916 1798 
1920 1797 1925 1797 1929 1797 1934 1797 1938 1797 1943 1797 1947 1797 1952 1797 1956 1797 1961 1797 
1965 1797 1970 1797 1974 1797 1979 1797 1983 1797 1988 1798 1992 1798 1997 1798 2001 1798 2006 1799 
2010 1799 2015 1799 2019 1800 2024 1800 2028 1800 2033 1801 2037 1801 2042 1801 2046 1802 2051 1802 
2055 1802 2060 1803 2064 1803 2069 1803 2073 1804 2078 1804 2082 1804 2087 1804 2091 1805 2096 1805 
2100 1805 2105 1806 2109 1806 2114 1806 2118 1806 2123 1806 2127 1806 2132 1807 2136 1807 2141 1807 
2145 1807 2150 1807 2154 1807 2159 1807 2163 1807 2168 1807 2172 1807 2177 1807 2181 1807 2186 1807 
2190 1806 2195 1806 2199 1806 2204 1806 2208 1806 2213 1805 2217 1805 2222 1805 2226 1804 2231 1804 
2235 1804 2240 1803 2244 1803 2249 1803 2253 1802 2258 1802 2262 1802 2267 1801 2271 1801 2276 1800 
2280 1800 2285 1800 2289 1799 2294 1799 2298 1799 2303 1798 2307 1798 2312 1798 2316 1798 2321 1797 
2325 1797 2330 1797 2334 1797 2339 1797 2343 1797 2348 1797 2352 1797 2357 1797 2361 1797 2366 1797 
2370 1797 2375 1797 2379 1797 2384 1797 2388 1798 2393 1798 2397 1798 2402 1798 2406 1799 2411 1799 
2415 1799 2420 1800 2424 1800 2429 1800 2433 1801 2438 1801 2442 1801 2447 1802 2451 1802 2456 1802 
2460 1803 2465 1803 2469 1803 2474 1804 2478 1804 2483 1804 2487 1805 2492 1805 2496 1805 2501 1805 
2505 1806 2510 1806 2514 1806 2519 1806 2523 1806 2528 1806 2532 1807 2537 1807 2541 1807 2546 1807 
2550 1807 2555 1807 2559 1807 2564 1807 2568 1807 2573 1807 2577 1807 2582 1807 2586 1807 2591 1806 
2595 1806 2600 1806 2604 1806 2609 1806 2613 1805 2618 1805 2622 1805 2627 1804 2631 1804 2636 1804 
2640 1803 2645 1803 2649 1803 2654 1802 2658 1802 2663 1801 2667 1801 2672 1801 2676 1800 2681 1800 
2685 1800 2690 1799 2694 1799 2699 1799 2703 1798 2708 1798 2712 1798 2717 1798 2721 1797 2726 1797 
2730 1797 2735 1797 2739 1797 2744 1797 2748 1797 2753 1797 2757 1797 2762 1797 2766 1797 2771 1797 
2775 1797 2780 1797 2784 1797 2789 1798 2793 1798 2798 1798 2802 1798 2807 1799 2811 1799 2816 1799 
2820 1800 2825 1800 2829 1800 2834 1801 2838 1801 2843 1801 2847 1802 2852 1802 2856 1802 2861 1803 
2865 1803 2870 1803 2874 1804 2879 1804 2883 1804 2888 1805 2892 1805 2897 1805 2901 1805 2906 1806 
2910 1806 2915 1806 2919 1806 2924 1806 2928 1806 2933 1807 2937 1807 2942 1807 2946 1807 2951 1807 
2955 1807 2960 1807 2964 1807 2969 1807 2973 1807 2978 1807 2982 1807 2987 1807 2991 1806 2996 1806 
3000 1806 3005 1806 3009 1806 3014 1805 3018 1805 3023 1805 3027 1804 3032 1804 3036 1804 3041 1803 
3045 1803 3050 1803 3054 1802 3059 1802 3063 1801 3068 1801 3072 1801 3077 1800 3081 1800 3086 1800 
3090 1799 3095 1799 3099 1799 3104 1798 3108 1798 3113 1798 3117 1798 3122 1797 3126 1797 3131 1797 
3135 1797 3140 1797 3144 1797 3149 1797 3153 1797 3158 1797 3162 1797 3167 1797 3171 1797 3176 1797 
3180 1797 3185 1797 3189 1798 3194 1798 3198 1798 3203 1798 3207 1799 3212 1799 3216 1799 3221 1800 
3225 1800 3230 1800 3234 1801 3239 1801 3243 1801 3248 1802 3252 1802 3257 1802 3261 1803 3266 1803 
3270 1803 3275 1804 3279 1804 3284 1804 3288 1805 3293 1805 3297 1805 3302 1805 3306 1806 3311 1806 
3315 1806 3320 1806 3324 1806 3329 1807 3333 1807 3338 1807 3342 1807 3347 1807 3351 1807 3356 1807 
3360 1807 3365 1807 3369 1807 3374 1807 3378 1807 3383 1807 3387 1806 3392 1806 3396 1806 3401 1806 
3405 1806 3410 1805 3414 1805 3419 1805 3423 1805 3428 1804 3432 1804 3437 1804 3441 1803 3446 1803 
3450 1803 3455 1802 3459 1802 3464 1801 3468 1801 3473 1801 3477 1800 3482 1800 3486 1800 3491 1799 
3495 1799 3500 1799 3504 1798 3509 1798 3513 1798 3518 1798 3522 1797 3527 1797 3531 1797 3536 1797 
3540 1797 3545 1797 3549 1797 3554 1797 3558 1797 3563 1797 3567 1797 3572 1797 3576 1797 3581 1797 
3585 1797 3590 1798 3594 1798 3599 1798 3603 1798 3608 1799 3612 1799 3617 1799 3621 1800 3626 1800 
3630 1800 3635 1801 3639 1801 3644 1801 3648 1802 3653 1802 3657 1802 3662 1803 3666 1803 3671 1803 
3675 1804 3680 1804 3684 1804 3689 1805 3693 1805 3698 1805 3702 1805 3707 1806 3711 1806 3716 1806 
3720 1806 3725 1806 3729 1807 3734 1807 3738 1807 3743 1807 3747 1807 3752 1807 3756 1807 3761 1807 
3765 1807 3770 1807 3774 1807 3779 1807 3783 1807 3788 1806 3792 1806 3797 1806 3801 1806 3806 1806 
3810 1805 3815 1805 3819 1805 3824 1805 3828 1804 3833 1804 3837 1804 3842 1803 3846 1803 3851 1803 
3855 1802 3860 1802 3864 1801 3869 1801 3873 1801 3878 1800 3882 1800 3887 1800 3891 1799 3896 1799 
3900 1799 3905 1798 3909 1798 3914 1798 3918 1798 3923 1797 3927 1797 3932 1797 3936 1797 3941 1797 
3945 1797 3950 1797 3954 1797 3959 1797 3963 1797 3968 1797 3972 1797 3977 1797 3981 1797 3986 1797 
3990 1798 3995 1798 3999 1798 4004 1798 4008 1799 4013 1799 4017 1799 4022 1800 4026 1800 4031 1800 
4035 1801 4040 1801 4044 1801 4049 1802 4053 1802 4058 1802 4062 1803 4067 1803 4071 1803 4076 1804 
4080 1804 4085 1804 4089 1805 4094 1805 4098 1805 4103 1805 4107 1806 4112 1806 4116 1806 4121 1806 
4125 1806 4130 1807 4134 1807 4139 1807 4143 1807 4148 1807 4152 1807 4157 1807 4161 1807 4166 1807 
4170 1807 4175 1807 4179 1807 4184 1807 4188 1806 4193 1806 4197 1806 4202 1806 4206 1806 4211 1805 
4215 1805 4220 1805 4224 1805 4229 1804 4233 1804 4238 1804 4242 1803 4247 1803 4251 1803 4256 1802 
4260 1802 4265 1801 4269 1801 4274 1801 4278 1800 4283 1800 4287 1800 4292 1799 4296 1799 4301 1799 
4305 1798 4310 1798 4314 1798 4319 1798 4323 1797 4328 1797 4332 1797 4337 1797 4341 1797 4346 1797 
4350 1797 4355 1797 4359 1797 4364 1797 4368 1797 4373 1797 4377 1797 4382 1797 4386 1797 4391 1798 
4395 1798 4400 1798 4404 1798 4409 1799 4413 1799 4418 1799 4422 1800 4427 1800 4431 1800 4436 1801 
4440 1801 4445 1801 4449 1802 4454 1802 4458 1802 4463 1803 4467 1803 4472 1803 4476 1804 4481 1804 
4485 1804 4490 1805 4494 1805 4499 1805 4503 1805 4508 1806 4512 1806 4517 1806 4521 1806 4526 1806 
4530 1807 4535 1807 4539 1807 4544 1807 4548 1807 4553 1807 4557 1807 4562 1807 4566 1807 4571 1807 
4575 1807 4580 1807 4584 1807 4589 1806 4593 1806 4598 1806 4602 1806 4607 1806 4611 1805 4616 1805 
4620 1805 4625 1805 4629 1804 4634 1804 4638 1804 4643 1803 4647 1803 4652 1803 4656 1802 4661 1802 
4665 1801 4670 1801 4674 1801 4679 1800 4683 1800 4688 1800 4692 1799 4697 1799 4701 1799 4706 1798 
4710 1798 4715 1798 4719 1798 4724 1797 4728 1797 4733 1797 4737 1797 4742 1797 4746 1797 4751 1797 
4755 1797 4760 1797 4764 1797 4769 1797 4773 1797 4778 1797 4782 1797 4787 1797 4791 1798 4796 1798 
4800 1798 4805 1798 4809 1799 4814 1799 4818 1799 4823 1800 4827 1800 4832 1800 4836 1801 4841 1801 
4845 1801 4850 1802 4854 1802 4859 1802 4863 1803 4868 1803 4872 1803 4877 1804 4881 1804 4886 1804 
4890 1805 4895 1805 4899 1805 4904 1805 4908 1806 4913 1806 4917 1806 4922 1806 4926 1806 4931 1807 
4935 1807 4940 1807 4944 1807 4949 1807 4953 1807 4958 1807 4962 1807 4967 1807 4971 1807 4976 1807 
4980 1807 4985 1807 4989 1806 4994 1806 4998 1806 5003 1806 5007 1806 5012 1805 5016 1805 5021 1805 
5025 1805 5030 1804 5034 1804 5039 1804 5043 1803 5048 1803 5052 1803 5057 1802 5061 1802 5066 1801 
5070 1801 5075 1801 5079 1800 5084 1800 5088 1800 5093 1799 5097 1799 5102 1799 5106 1798 5111 1798 
5115 1798 5120 1798 5124 1797 5129 1797 5133 1797 5138 1797 5142 1797 5147 1797 5151 1797 5156 1797 
5160 1797 5165 1797 5169 1797 5174 1797 5178 1797 5183 1797 5187 1797 5192 1798 5196 1798 5201 1798 
5205 1798 5210 1799 5214 1799 5219 1799 5223 1800 5228 1800 5232 1800 5237 1801 5241 1801 5246 1801 
5250 1802 
] dogrey 
0 Setcolor
/absolu true def
[] 0 setdash
1 Setcolor
/closeflag false def
 (drawpoly) 2002 [ 0]
[750 530 755 543 759 556 764 569 768 581 773 593 777 605 782 616 786 626 791 636 
795 646 800 654 804 662 809 670 813 677 818 682 822 688 827 692 831 696 836 699 
840 701 845 703 849 703 854 703 858 702 863 701 867 699 872 695 876 692 881 687 
885 682 890 676 894 670 899 663 903 655 908 647 912 638 917 629 921 619 926 609 
930 598 935 587 939 576 944 564 948 552 953 540 957 527 962 515 966 502 971 490 
975 477 980 465 984 453 989 441 993 429 998 418 1002 408 1007 398 1011 388 1016 379 
1020 371 1025 364 1029 358 1034 352 1038 348 1043 344 1047 342 1052 341 1056 340 1061 341 
1065 343 1070 346 1074 350 1079 355 1083 361 1088 368 1092 376 1097 384 1101 394 1106 404 
1110 415 1115 427 1119 439 1124 451 1128 464 1133 477 1137 490 1142 504 1146 517 1151 531 
1155 544 1160 557 1164 569 1169 582 1173 594 1178 605 1182 616 1187 627 1191 637 1196 646 
1200 655 1205 663 1209 670 1214 677 1218 683 1223 688 1227 692 1232 696 1236 699 1241 701 
1245 703 1250 703 1254 703 1259 702 1263 701 1268 698 1272 695 1277 692 1281 687 1286 682 
1290 676 1295 670 1299 663 1304 655 1308 647 1313 638 1317 629 1322 619 1326 608 1331 598 
1335 587 1340 575 1344 563 1349 551 1353 539 1358 527 1362 514 1367 502 1371 489 1376 477 
1380 464 1385 452 1389 440 1394 429 1398 418 1403 407 1407 397 1412 388 1416 379 1421 371 
1425 364 1430 358 1434 352 1439 348 1443 344 1448 342 1452 340 1457 340 1461 341 1466 343 
1470 346 1475 350 1479 355 1484 361 1488 368 1493 376 1497 385 1502 394 1506 405 1511 416 
1515 427 1520 439 1524 452 1529 465 1533 478 1538 491 1542 504 1547 518 1551 531 1556 544 
1560 557 1565 570 1569 582 1574 594 1578 606 1583 617 1587 627 1592 637 1596 646 1601 655 
1605 663 1610 670 1614 677 1619 683 1623 688 1628 692 1632 696 1637 699 1641 701 1646 703 
1650 703 1655 703 1659 702 1664 701 1668 698 1673 695 1677 691 1682 687 1686 682 1691 676 
1695 670 1700 662 1704 655 1709 646 1713 638 1718 628 1722 618 1727 608 1731 597 1736 586 
1740 575 1745 563 1749 551 1754 539 1758 526 1763 514 1767 501 1772 489 1776 476 1781 464 
1785 452 1790 440 1794 429 1799 418 1803 407 1808 397 1812 388 1817 379 1821 371 1826 364 
1830 357 1835 352 1839 348 1844 344 1848 342 1853 340 1857 340 1862 341 1866 343 1871 346 
1875 350 1880 355 1884 361 1889 368 1893 376 1898 385 1902 395 1907 405 1911 416 1916 428 
1920 440 1925 452 1929 465 1934 478 1938 492 1943 505 1947 518 1952 532 1956 545 1961 558 
1965 570 1970 583 1974 595 1979 606 1983 617 1988 628 1992 637 1997 647 2001 655 2006 663 
2010 671 2015 677 2019 683 2024 688 2028 693 2033 696 2037 699 2042 701 2046 703 2051 703 
2055 703 2060 702 2064 701 2069 698 2073 695 2078 691 2082 687 2087 682 2091 676 2096 669 
2100 662 2105 654 2109 646 2114 637 2118 628 2123 618 2127 608 2132 597 2136 586 2141 574 
2145 562 2150 550 2154 538 2159 526 2163 513 2168 501 2172 488 2177 476 2181 463 2186 451 
2190 440 2195 428 2199 417 2204 407 2208 397 2213 387 2217 379 2222 371 2226 363 2231 357 
2235 352 2240 347 2244 344 2249 342 2253 340 2258 340 2262 341 2267 343 2271 346 2276 350 
2280 355 2285 361 2289 369 2294 377 2298 385 2303 395 2307 405 2312 417 2316 428 2321 440 
2325 453 2330 466 2334 479 2339 492 2343 505 2348 519 2352 532 2357 545 2361 558 2366 571 
2370 583 2375 595 2379 606 2384 617 2388 628 2393 638 2397 647 2402 656 2406 664 2411 671 
2415 677 2420 683 2424 688 2429 693 2433 696 2438 699 2442 701 2447 703 2451 703 2456 703 
2460 702 2465 700 2469 698 2474 695 2478 691 2483 687 2487 681 2492 676 2496 669 2501 662 
2505 654 2510 646 2514 637 2519 627 2523 618 2528 607 2532 596 2537 585 2541 574 2546 562 
2550 550 2555 538 2559 525 2564 513 2568 500 2573 488 2577 475 2582 463 2586 451 2591 439 
2595 428 2600 417 2604 406 2609 396 2613 387 2618 378 2622 370 2627 363 2631 357 2636 352 
2640 347 2645 344 2649 342 2654 340 2658 340 2663 341 2667 343 2672 346 2676 350 2681 356 
2685 362 2690 369 2694 377 2699 386 2703 395 2708 406 2712 417 2717 429 2721 441 2726 453 
2730 466 2735 479 2739 493 2744 506 2748 519 2753 533 2757 546 2762 559 2766 571 2771 584 
2775 595 2780 607 2784 618 2789 628 2793 638 2798 647 2802 656 2807 664 2811 671 2816 678 
2820 684 2825 689 2829 693 2834 697 2838 699 2843 701 2847 703 2852 703 2856 703 2861 702 
2865 700 2870 698 2874 695 2879 691 2883 686 2888 681 2892 675 2897 669 2901 662 2906 654 
2910 645 2915 637 2919 627 2924 617 2928 607 2933 596 2937 585 2942 573 2946 562 2951 549 
2955 537 2960 525 2964 512 2969 500 2973 487 2978 475 2982 463 2987 450 2991 439 2996 427 
3000 416 3005 406 3009 396 3014 387 3018 378 3023 370 3027 363 3032 357 3036 351 3041 347 
3045 344 3050 342 3054 340 3059 340 3063 341 3068 343 3072 346 3077 351 3081 356 3086 362 
3090 369 3095 377 3099 386 3104 396 3108 406 3113 417 3117 429 3122 441 3126 454 3131 467 
3135 480 3140 493 3144 506 3149 520 3153 533 3158 546 3162 559 3167 572 3171 584 3176 596 
3180 607 3185 618 3189 629 3194 639 3198 648 3203 656 3207 664 3212 671 3216 678 3221 684 
3225 689 3230 693 3234 697 3239 699 3243 701 3248 703 3252 703 3257 703 3261 702 3266 700 
3270 698 3275 695 3279 691 3284 686 3288 681 3293 675 3297 668 3302 661 3306 653 3311 645 
3315 636 3320 627 3324 617 3329 606 3333 596 3338 584 3342 573 3347 561 3351 549 3356 537 
3360 524 3365 512 3369 499 3374 487 3378 474 3383 462 3387 450 3392 438 3396 427 3401 416 
3405 405 3410 395 3414 386 3419 378 3423 370 3428 363 3432 357 3437 351 3441 347 3446 344 
3450 342 3455 340 3459 340 3464 341 3468 343 3473 346 3477 351 3482 356 3486 362 3491 369 
3495 378 3500 387 3504 396 3509 407 3513 418 3518 430 3522 442 3527 454 3531 467 3536 480 
3540 494 3545 507 3549 520 3554 534 3558 547 3563 560 3567 572 3572 584 3576 596 3581 608 
3585 619 3590 629 3594 639 3599 648 3603 657 3608 664 3612 672 3617 678 3621 684 3626 689 
3630 693 3635 697 3639 700 3644 702 3648 703 3653 703 3657 703 3662 702 3666 700 3671 698 
3675 695 3680 691 3684 686 3689 681 3693 675 3698 668 3702 661 3707 653 3711 645 3716 636 
3720 626 3725 616 3729 606 3734 595 3738 584 3743 572 3747 561 3752 549 3756 536 3761 524 
3765 511 3770 499 3774 486 3779 474 3783 462 3788 450 3792 438 3797 426 3801 415 3806 405 
3810 395 3815 386 3819 377 3824 369 3828 362 3833 356 3837 351 3842 347 3846 344 3851 341 
3855 340 3860 340 3864 341 3869 343 3873 347 3878 351 3882 356 3887 362 3891 370 3896 378 
3900 387 3905 397 3909 407 3914 418 3918 430 3923 442 3927 455 3932 468 3936 481 3941 494 
3945 507 3950 521 3954 534 3959 547 3963 560 3968 573 3972 585 3977 597 3981 608 3986 619 
3990 629 3995 639 3999 648 4004 657 4008 665 4013 672 4017 678 4022 684 4026 689 4031 693 
4035 697 4040 700 4044 702 4049 703 4053 703 4058 703 4062 702 4067 700 4071 698 4076 694 
4080 690 4085 686 4089 681 4094 675 4098 668 4103 661 4107 653 4112 644 4116 635 4121 626 
4125 616 4130 606 4134 595 4139 584 4143 572 4148 560 4152 548 4157 536 4161 523 4166 511 
4170 498 4175 486 4179 473 4184 461 4188 449 4193 437 4197 426 4202 415 4206 405 4211 395 
4215 385 4220 377 4224 369 4229 362 4233 356 4238 351 4242 347 4247 344 4251 341 4256 340 
4260 340 4265 341 4269 344 4274 347 4278 351 4283 356 4287 363 4292 370 4296 378 4301 387 
4305 397 4310 408 4314 419 4319 430 4323 443 4328 455 4332 468 4337 481 4341 495 4346 508 
4350 521 4355 535 4359 548 4364 561 4368 573 4373 585 4377 597 4382 609 4386 619 4391 630 
4395 640 4400 649 4404 657 4409 665 4413 672 4418 679 4422 684 4427 689 4431 694 4436 697 
4440 700 4445 702 4449 703 4454 703 4458 703 4463 702 4467 700 4472 698 4476 694 4481 690 
4485 686 4490 680 4494 674 4499 668 4503 660 4508 653 4512 644 4517 635 4521 626 4526 616 
4530 605 4535 594 4539 583 4544 572 4548 560 4553 548 4557 535 4562 523 4566 510 4571 498 
4575 485 4580 473 4584 461 4589 449 4593 437 4598 426 4602 415 4607 404 4611 394 4616 385 
4620 377 4625 369 4629 362 4634 356 4638 351 4643 347 4647 343 4652 341 4656 340 4661 340 
4665 341 4670 344 4674 347 4679 351 4683 357 4688 363 4692 370 4697 379 4701 388 4706 397 
4710 408 4715 419 4719 431 4724 443 4728 456 4733 469 4737 482 4742 495 4746 508 4751 522 
4755 535 4760 548 4764 561 4769 574 4773 586 4778 598 4782 609 4787 620 4791 630 4796 640 
4800 649 4805 658 4809 665 4814 672 4818 679 4823 685 4827 689 4832 694 4836 697 4841 700 
4845 702 4850 703 4854 703 4859 703 4863 702 4868 700 4872 697 4877 694 4881 690 4886 685 
4890 680 4895 674 4899 667 4904 660 4908 652 4913 644 4917 635 4922 625 4926 615 4931 605 
4935 594 4940 583 4944 571 4949 559 4953 547 4958 535 4962 522 4967 510 4971 497 4976 485 
4980 472 4985 460 4989 448 4994 437 4998 425 5003 414 5007 404 5012 394 5016 385 5021 376 
5025 369 5030 362 5034 356 5039 351 5043 346 5048 343 5052 341 5057 340 5061 340 5066 341 
5070 344 5075 347 5079 351 5084 357 5088 363 5093 371 5097 379 5102 388 5106 398 5111 408 
5115 420 5120 431 5124 444 5129 456 5133 469 5138 482 5142 496 5147 509 5151 522 5156 536 
5160 549 5165 562 5169 574 5174 586 5178 598 5183 609 5187 620 5192 631 5196 640 5201 649 
5205 658 5210 666 5214 673 5219 679 5223 685 5228 690 5232 694 5237 697 5241 700 5246 702 
5250 703 
] dogrey 
1 Setcolor
/absolu true def
[] 0 setdash
32 Setcolor
-1 -1 200000 200000 setclipzone
(Fox and Rabbit History) 2340 159 0  0.00 [2340 59 1320 100] Show
%Latex:\myput{2340}{4081}{10}{Fox and Rabbit History}
(Years) 5475 1749 0  0.00 [5475 1649 300 100] Show
%Latex:\myput{5475}{2491}{10}{Years}
(Population) 825 226 0  0.00 [825 126 600 100] Show
%Latex:\myput{825}{4014}{10}{Population}
[] 0 setdash
32 Setcolor
 (drawbox) 4 [ 0]
[750 2385 4500 1590 
] dogrey 
32 Setcolor
(18.1) 630 4099 0  0.00 [630 3999 240 100] Show
%Latex:\myput{630}{141}{10}{18.1}
 (drawsegs) 4 [ 32]
[750 3975 750 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[975 3975 975 3990 
] dogrey 
(18.5) 1080 4099 0  0.00 [1080 3999 240 100] Show
%Latex:\myput{1080}{141}{10}{18.5}
 (drawsegs) 4 [ 32]
[1200 3975 1200 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[1425 3975 1425 3990 
] dogrey 
(18.9) 1530 4099 0  0.00 [1530 3999 240 100] Show
%Latex:\myput{1530}{141}{10}{18.9}
 (drawsegs) 4 [ 32]
[1650 3975 1650 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[1875 3975 1875 3990 
] dogrey 
(19.3) 1980 4099 0  0.00 [1980 3999 240 100] Show
%Latex:\myput{1980}{141}{10}{19.3}
 (drawsegs) 4 [ 32]
[2100 3975 2100 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[2325 3975 2325 3990 
] dogrey 
(19.7) 2430 4099 0  0.00 [2430 3999 240 100] Show
%Latex:\myput{2430}{141}{10}{19.7}
 (drawsegs) 4 [ 32]
[2550 3975 2550 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[2775 3975 2775 3990 
] dogrey 
(20.1) 2880 4099 0  0.00 [2880 3999 240 100] Show
%Latex:\myput{2880}{141}{10}{20.1}
 (drawsegs) 4 [ 32]
[3000 3975 3000 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[3225 3975 3225 3990 
] dogrey 
(20.5) 3330 4099 0  0.00 [3330 3999 240 100] Show
%Latex:\myput{3330}{141}{10}{20.5}
 (drawsegs) 4 [ 32]
[3450 3975 3450 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[3675 3975 3675 3990 
] dogrey 
(20.9) 3780 4099 0  0.00 [3780 3999 240 100] Show
%Latex:\myput{3780}{141}{10}{20.9}
 (drawsegs) 4 [ 32]
[3900 3975 3900 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[4125 3975 4125 3990 
] dogrey 
(21.3) 4230 4099 0  0.00 [4230 3999 240 100] Show
%Latex:\myput{4230}{141}{10}{21.3}
 (drawsegs) 4 [ 32]
[4350 3975 4350 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[4575 3975 4575 3990 
] dogrey 
(21.7) 4680 4099 0  0.00 [4680 3999 240 100] Show
%Latex:\myput{4680}{141}{10}{21.7}
 (drawsegs) 4 [ 32]
[4800 3975 4800 4006 
] dogrey 
 (drawsegs) 4 [ 32]
[5025 3975 5025 3990 
] dogrey 
(22.1) 5130 4099 0  0.00 [5130 3999 240 100] Show
%Latex:\myput{5130}{141}{10}{22.1}
 (drawsegs) 4 [ 32]
[5250 3975 5250 4006 
] dogrey 
(430) 498 4012 0  0.00 [498 3912 180 100] Show
%Latex:\myput{498}{228}{10}{430}
 (drawsegs) 4 [ 32]
[750 3975 690 3975 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3876 720 3876 
] dogrey 
(450) 498 3813 0  0.00 [498 3713 180 100] Show
%Latex:\myput{498}{427}{10}{450}
 (drawsegs) 4 [ 32]
[750 3776 690 3776 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3677 720 3677 
] dogrey 
(470) 498 3615 0  0.00 [498 3515 180 100] Show
%Latex:\myput{498}{625}{10}{470}
 (drawsegs) 4 [ 32]
[750 3578 690 3578 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3478 720 3478 
] dogrey 
(490) 498 3416 0  0.00 [498 3316 180 100] Show
%Latex:\myput{498}{824}{10}{490}
 (drawsegs) 4 [ 32]
[750 3379 690 3379 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3279 720 3279 
] dogrey 
(510) 498 3217 0  0.00 [498 3117 180 100] Show
%Latex:\myput{498}{1023}{10}{510}
 (drawsegs) 4 [ 32]
[750 3180 690 3180 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3081 720 3081 
] dogrey 
(530) 498 3018 0  0.00 [498 2918 180 100] Show
%Latex:\myput{498}{1222}{10}{530}
 (drawsegs) 4 [ 32]
[750 2981 690 2981 
] dogrey 
 (drawsegs) 4 [ 32]
[750 2882 720 2882 
] dogrey 
(550) 498 2820 0  0.00 [498 2720 180 100] Show
%Latex:\myput{498}{1420}{10}{550}
 (drawsegs) 4 [ 32]
[750 2783 690 2783 
] dogrey 
 (drawsegs) 4 [ 32]
[750 2683 720 2683 
] dogrey 
(570) 498 2621 0  0.00 [498 2521 180 100] Show
%Latex:\myput{498}{1619}{10}{570}
 (drawsegs) 4 [ 32]
[750 2584 690 2584 
] dogrey 
 (drawsegs) 4 [ 32]
[750 2484 720 2484 
] dogrey 
(590) 498 2422 0  0.00 [498 2322 180 100] Show
%Latex:\myput{498}{1818}{10}{590}
 (drawsegs) 4 [ 32]
[750 2385 690 2385 
] dogrey 
[] 0 setdash
32 Setcolor
750 2385 4500 1590 setclipzone
[] 0 setdash
0 Setcolor
/closeflag false def
 (drawpoly) 2002 [ 0]
[5137 3279 5131 3329 5113 3377 5083 3425 5041 3471 4987 3516 4924 3560 4849 3601 4765 3641 4672 3678 
4571 3713 4461 3746 4345 3776 4222 3804 4094 3829 3960 3851 3823 3871 3681 3887 3538 3901 3392 3913 
3245 3921 3097 3926 2949 3929 2802 3929 2657 3926 2513 3920 2372 3911 2233 3900 2099 3886 1968 3869 
1843 3850 1722 3829 1607 3805 1498 3778 1395 3749 1299 3718 1211 3685 1129 3650 1056 3614 990 3575 
933 3535 885 3493 845 3450 815 3406 793 3361 781 3315 778 3269 785 3222 802 3175 828 3128 
864 3081 910 3035 965 2990 1030 2945 1104 2902 1187 2861 1279 2821 1380 2783 1488 2748 1605 2715 
1729 2685 1860 2658 1998 2634 2141 2613 2289 2596 2442 2583 2598 2574 2757 2569 2917 2567 3079 2570 
3241 2577 3402 2588 3561 2603 3717 2622 3869 2644 4017 2671 4158 2700 4293 2733 4421 2769 4540 2808 
4650 2849 4750 2892 4839 2938 4918 2984 4985 3032 5040 3082 5083 3131 5114 3181 5132 3231 5137 3281 
5131 3331 5112 3379 5081 3427 5039 3473 4985 3518 4921 3561 4846 3603 4762 3642 4668 3679 4567 3714 
4457 3747 4340 3777 4217 3805 4089 3830 3955 3852 3817 3871 3676 3888 3532 3902 3386 3913 3239 3921 
3091 3927 2944 3929 2797 3929 2651 3926 2507 3920 2366 3911 2228 3900 2094 3885 1964 3869 1838 3849 
1718 3828 1603 3804 1494 3777 1392 3748 1296 3717 1207 3684 1126 3649 1053 3612 988 3574 931 3533 
883 3492 844 3449 814 3404 792 3359 781 3313 779 3267 786 3220 803 3173 829 3126 866 3080 
912 3033 967 2988 1032 2944 1107 2901 1190 2859 1283 2819 1384 2782 1493 2746 1610 2714 1734 2684 
1866 2657 2003 2633 2147 2613 2295 2596 2448 2583 2604 2574 2763 2569 2924 2568 3085 2570 3247 2578 
3408 2589 3567 2604 3723 2623 3875 2645 4022 2672 4164 2702 4298 2735 4426 2771 4544 2809 4654 2851 
4753 2894 4843 2939 4921 2986 4987 3034 5042 3083 5084 3133 5114 3183 5132 3233 5137 3283 5130 3333 
5111 3381 5080 3429 5037 3475 4983 3520 4918 3563 4843 3604 4758 3644 4665 3681 4563 3716 4453 3748 
4336 3778 4212 3806 4084 3831 3950 3853 3812 3872 3671 3889 3527 3902 3381 3913 3233 3921 3086 3927 
2938 3929 2791 3929 2646 3925 2502 3919 2361 3911 2223 3899 2089 3885 1959 3868 1833 3849 1713 3827 
1599 3803 1490 3776 1388 3747 1292 3716 1204 3683 1123 3648 1051 3611 986 3572 929 3532 882 3490 
843 3447 813 3403 792 3358 781 3312 779 3265 786 3218 804 3171 831 3124 867 3078 914 3032 
970 2986 1035 2942 1110 2899 1194 2858 1286 2818 1388 2780 1497 2745 1614 2712 1739 2683 1871 2656 
2009 2632 2152 2612 2301 2595 2454 2582 2610 2574 2769 2569 2930 2568 3092 2571 3253 2578 3414 2589 
3573 2604 3729 2623 3881 2646 4028 2673 4169 2703 4303 2736 4430 2772 4549 2811 4658 2852 4757 2896 
4846 2941 4923 2988 4989 3036 5044 3085 5086 3135 5115 3185 5133 3235 5137 3285 5130 3334 5110 3383 
5078 3430 5035 3477 4981 3521 4916 3565 4840 3606 4755 3645 4661 3682 4559 3717 4448 3749 4331 3779 
4208 3807 4079 3831 3945 3854 3807 3873 3665 3889 3521 3903 3375 3914 3228 3922 3080 3927 2932 3929 
2785 3929 2640 3925 2496 3919 2356 3910 2218 3899 2084 3884 1954 3867 1829 3848 1709 3826 1594 3802 
1486 3775 1384 3746 1289 3715 1201 3682 1121 3646 1048 3609 983 3571 927 3530 880 3488 841 3445 
812 3401 791 3356 780 3310 779 3263 787 3217 805 3170 832 3123 869 3076 916 3030 972 2985 
1038 2940 1113 2897 1197 2856 1290 2817 1392 2779 1501 2744 1619 2711 1744 2682 1876 2655 2014 2631 
2158 2611 2306 2595 2459 2582 2616 2573 2775 2568 2936 2568 3098 2571 3259 2578 3420 2590 3579 2605 
3735 2624 3886 2647 4033 2674 4174 2704 4308 2737 4435 2774 4553 2812 4662 2854 4761 2897 4849 2943 
4926 2990 4992 3038 5046 3087 5087 3137 5116 3187 5133 3237 5137 3287 5129 3336 5109 3385 5077 3432 
5033 3478 4978 3523 4913 3566 4837 3607 4752 3647 4657 3684 4554 3718 4444 3751 4327 3780 4203 3808 
4073 3832 3939 3854 3801 3873 3660 3890 3516 3903 3370 3914 3222 3922 3074 3927 2927 3929 2780 3928 
2634 3925 2491 3919 2350 3910 2213 3898 2079 3884 1949 3867 1824 3847 1704 3825 1590 3801 1482 3774 
1380 3745 1285 3714 1198 3680 1118 3645 1045 3608 981 3569 925 3529 878 3487 840 3444 811 3399 
791 3354 780 3308 779 3262 787 3215 805 3168 833 3121 871 3074 918 3028 974 2983 1041 2939 
1116 2896 1200 2855 1294 2815 1396 2778 1506 2743 1624 2710 1749 2680 1881 2654 2019 2630 2163 2611 
2312 2594 2465 2582 2622 2573 2781 2568 2942 2568 3104 2571 3266 2579 3426 2590 3585 2606 3741 2625 
3892 2648 4039 2675 4179 2705 4313 2739 4440 2775 4557 2814 4666 2856 4764 2899 4852 2945 4929 2992 
4994 3040 5047 3089 5088 3139 5117 3189 5133 3239 5137 3289 5129 3338 5108 3387 5076 3434 5031 3480 
4976 3525 4910 3568 4834 3609 4748 3648 4653 3685 4550 3720 4440 3752 4322 3782 4198 3809 4068 3833 
3934 3855 3796 3874 3654 3890 3510 3904 3364 3914 3217 3922 3069 3927 2921 3929 2774 3928 2629 3925 
2486 3918 2345 3909 2207 3898 2074 3883 1944 3866 1819 3846 1700 3824 1586 3800 1478 3773 1376 3744 
1282 3712 1195 3679 1115 3644 1043 3606 979 3567 923 3527 877 3485 839 3442 810 3398 790 3352 
780 3306 779 3260 788 3213 806 3166 834 3119 872 3072 920 3026 977 2981 1043 2937 1119 2894 
1204 2853 1298 2814 1400 2776 1510 2741 1628 2709 1754 2679 1886 2653 2025 2630 2169 2610 2318 2594 
2471 2581 2628 2573 2787 2568 2948 2568 3110 2571 3272 2579 3432 2591 3591 2606 3746 2626 3898 2649 
4044 2676 4185 2706 4318 2740 4444 2776 4562 2816 4670 2857 4768 2901 4855 2946 4932 2993 4996 3042 
5049 3091 5090 3141 5118 3191 5134 3241 5137 3291 5128 3340 5107 3388 5074 3436 5029 3482 4974 3526 
4907 3569 4831 3610 4745 3649 4650 3686 4546 3721 4435 3753 4317 3783 4193 3810 4063 3834 3929 3856 
3791 3875 3649 3891 3504 3904 3358 3915 3211 3922 3063 3927 2916 3929 2769 3928 2623 3925 2480 3918 
2340 3909 2202 3897 2069 3882 1939 3865 1815 3846 1695 3823 1582 3799 1474 3772 1373 3742 1278 3711 
1191 3678 1112 3642 1040 3605 977 3566 921 3525 875 3483 837 3440 809 3396 790 3351 780 3305 
779 3258 788 3211 807 3164 836 3117 874 3071 922 3025 979 2980 1046 2935 1122 2893 1207 2851 
1301 2812 1404 2775 1515 2740 1633 2708 1759 2678 1891 2652 2030 2629 2174 2609 2324 2593 2477 2581 
2634 2573 2793 2568 2954 2568 3116 2572 3278 2579 3438 2591 3597 2607 3752 2627 3903 2650 4050 2677 
4190 2708 4323 2741 4449 2778 4566 2817 4674 2859 4771 2903 4858 2948 4934 2995 4999 3044 5051 3093 
5091 3143 5119 3193 5134 3243 5137 3293 5128 3342 5106 3390 5073 3438 5028 3484 4971 3528 4905 3571 
4828 3612 4741 3651 4646 3688 4542 3722 4431 3754 4313 3784 4188 3811 4058 3835 3924 3857 3785 3875 
3643 3891 3499 3905 3353 3915 3205 3923 3058 3927 2910 3929 2763 3928 2618 3924 2475 3918 2334 3909 
2197 3897 2064 3882 1934 3865 1810 3845 1691 3822 1577 3798 1470 3771 1369 3741 1275 3710 1188 3676 
1109 3641 1038 3603 974 3564 920 3524 873 3482 836 3439 808 3394 789 3349 779 3303 779 3256 
789 3209 808 3162 837 3116 876 3069 924 3023 981 2978 1049 2934 1125 2891 1211 2850 1305 2811 
1408 2774 1519 2739 1638 2707 1764 2677 1897 2651 2036 2628 2180 2608 2330 2593 2483 2580 2640 2572 
2800 2568 2961 2568 3122 2572 3284 2580 3445 2592 3603 2608 3758 2628 3909 2651 4055 2678 4195 2709 
4328 2743 4454 2779 4570 2819 4678 2860 4775 2904 4861 2950 4937 2997 5001 3046 5053 3095 5092 3145 
5120 3195 5134 3245 5137 3295 5127 3344 5105 3392 5071 3439 5026 3485 4969 3530 4902 3573 4825 3613 
4738 3652 4642 3689 4538 3723 4426 3755 4308 3785 4183 3812 4053 3836 3919 3857 3780 3876 3638 3892 
3493 3905 3347 3915 3200 3923 3052 3927 2904 3929 2758 3928 2612 3924 2469 3918 2329 3908 2192 3896 
2059 3881 1930 3864 1805 3844 1686 3822 1573 3797 1466 3770 1365 3740 1272 3709 1185 3675 1106 3639 
1035 3602 972 3563 918 3522 872 3480 835 3437 807 3393 788 3347 779 3301 780 3255 789 3208 
809 3161 838 3114 877 3067 926 3021 984 2976 1051 2932 1128 2889 1214 2848 1309 2809 1412 2772 
1523 2737 1642 2705 1769 2676 1902 2650 2041 2627 2186 2608 2335 2592 2489 2580 2646 2572 2806 2568 
2967 2568 3129 2572 3290 2580 3451 2592 3609 2608 3764 2628 3915 2652 4061 2679 4200 2710 4333 2744 
4458 2781 4574 2820 4681 2862 4778 2906 4865 2952 4940 2999 5003 3047 5054 3097 5094 3146 5120 3197 
5135 3247 5137 3296 5126 3346 5104 3394 5069 3441 5024 3487 4967 3531 4899 3574 4821 3615 4734 3654 
4638 3690 4534 3725 4422 3757 4303 3786 4178 3813 4048 3837 3913 3858 3774 3877 3632 3893 3488 3906 
3341 3916 3194 3923 3046 3928 2899 3929 2752 3928 2607 3924 2464 3917 2324 3908 2187 3895 2054 3881 
1925 3863 1801 3843 1682 3821 1569 3796 1462 3768 1362 3739 1268 3707 1182 3674 1103 3638 1032 3601 
970 3561 916 3521 870 3479 834 3435 806 3391 788 3345 779 3299 780 3253 790 3206 810 3159 
840 3112 879 3065 928 3019 986 2974 1054 2930 1131 2888 1218 2847 1313 2808 1416 2771 1528 2736 
1647 2704 1774 2675 1907 2649 2046 2626 2191 2607 2341 2592 2495 2580 2652 2572 2812 2568 2973 2568 
3135 2572 3296 2580 3457 2593 3615 2609 3770 2629 3920 2653 4066 2681 4206 2711 4338 2745 4463 2782 
4579 2822 4685 2864 4782 2908 4868 2954 4942 3001 5005 3049 5056 3099 5095 3148 5121 3199 5135 3249 
5137 3298 5126 3347 5103 3396 5068 3443 5022 3489 4964 3533 4896 3576 4818 3616 4731 3655 4634 3692 
4530 3726 4418 3758 4299 3787 4174 3814 4043 3838 3908 3859 3769 3877 3627 3893 3482 3906 3336 3916 
3188 3923 3041 3928 2893 3929 2746 3928 2601 3924 2459 3917 2318 3907 2182 3895 2049 3880 1920 3862 
1796 3842 1678 3820 1565 3795 1458 3767 1358 3738 1265 3706 1179 3672 1100 3637 1030 3599 968 3560 
914 3519 869 3477 832 3434 805 3389 787 3344 779 3298 780 3251 791 3204 811 3157 841 3110 
881 3064 930 3018 989 2973 1057 2929 1135 2886 1221 2845 1316 2806 1420 2769 1532 2735 1652 2703 
1779 2674 1912 2648 2052 2626 2197 2606 2347 2591 2501 2579 2658 2572 2818 2568 2979 2568 3141 2572 
3303 2581 3463 2593 3621 2610 3776 2630 3926 2654 4072 2682 4211 2713 4343 2747 4467 2784 4583 2823 
4689 2865 4785 2909 4871 2955 4945 3003 5007 3051 5058 3100 5096 3150 5122 3200 5135 3250 5136 3300 
5125 3349 5102 3398 5066 3445 5020 3490 4962 3535 4894 3577 4815 3618 4727 3657 4631 3693 4526 3727 
4413 3759 4294 3788 4169 3815 4038 3838 3903 3860 3764 3878 3621 3894 3477 3906 3330 3916 3183 3924 
3035 3928 
] dogrey 
0 Setcolor
/absolu true def
[] 0 setdash
32 Setcolor
-1 -1 200000 200000 setclipzone
(Fox and Rabbit Interaction) 2220 2279 0  0.00 [2220 2179 1560 100] Show
%Latex:\myput{2220}{1961}{10}{Fox and Rabbit Interaction}
(Foxes) 5475 3869 0  0.00 [5475 3769 300 100] Show
%Latex:\myput{5475}{371}{10}{Foxes}
(Rabbits) 915 2346 0  0.00 [915 2246 420 100] Show
%Latex:\myput{915}{1894}{10}{Rabbits}
%Latex:\end{picture}
 showpage

 end saved restore 

