5 Patch Control

0
0
0
C:\Users\schubertk\Documents\Keith On\KONA\KeithOnNumerical.tex
1
1
0

C:\Users\schubertk\Documents\Keith On\KONA\KeithOnNumerical.tex
TeX
403779579 0 -1 0 -1 516 0 0 1382 557 0 1 50 756 -1 -1 0 0 29 -1 -1 29 1 0 516 -1  0 -1 0

*C:\Users\schubertk\Documents\Keith On\KONA\KeithOnNumerical.tex
>
*../keith.tex
*KONA-error.tex
*KONA-zero.tex
*KONA-Interpolation.tex
*KONA-Approximation.tex
*KONA-Linear.tex
*KONA-Integ.tex
*KONA-Dif
*KONA-DifEq.tex
*KONA-ModSim.tex
*KONA-PDE.tex
*KONA-Spaces.tex
*KONA-Matrix.tex
*KONA-SciLab.tex
*keithdis
*keithcomp
<
